<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:06 UTC 2016 -->
<title>ARBClearTexture (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBClearTexture (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBClearTexture.html" target="_top">Frames</a></li>
<li><a href="ARBClearTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBClearTexture" class="title">Class ARBClearTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBClearTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBClearTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/clear_texture.txt">ARB_clear_texture</a> extension.
 
 <p>Texture objects are fundamental to the operation of OpenGL. They are used as a source for texture sampling and destination for rendering as well as
 being accessed in shaders for image load/store operations. It is also possible to invalidate the contents of a texture. It is currently only possible to
 set texture image data to known values by uploading some or all of a image array from application memory or by attaching it to a framebuffer object and
 using <a href="../../../org/lwjgl/opengl/GL11.html#glClear-int-"><code>Clear</code></a> or the <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a> ClearBuffer commands.</p>
 
 <p>Both uploading initial texture data and clearing by attaching to a framebuffer have potential disadvantages when one simply wants to initialize texture
 data to a known value. Uploading initial data requires the application to allocate a (potentially large) chunk of memory and transferring that to the
 GL. This can be a costly operation both in terms of memory bandwidth and power usage. Alternatively, attaching a texture level to a framebuffer to clear
 it may not be possible if the texture format isn't supported for rendering, or even if it is, attaching the image to a framebuffer object may cause the
 texture to be allocated in certain types of memory, which it may otherwise not need to be placed in.</p>
 
 <p>This extension solves these problems by providing a mechanism whereby the contents of a texture image array can be set to known values by using the
 <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexImage</code></a> or <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a> commands. These commands can also be useful for initializing an image that will be used for atomic shader
 operations.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL44.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#GL_CLEAR_TEXTURE">GL_CLEAR_TEXTURE</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter for <a href="../../../org/lwjgl/opengl/GL42.html#glGetInternalformati-int-int-int-"><code>GetInternalformati</code></a> and <a href="../../../org/lwjgl/opengl/GL43.html#glGetInternalformati64-int-int-int-"><code>GetInternalformati64</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#ARBClearTexture-org.lwjgl.system.FunctionProvider-">ARBClearTexture</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl">ARBClearTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl"><code>ARBClearTexture</code></a> instance of the current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl">ARBClearTexture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#getInstance-org.lwjgl.opengl.GLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl"><code>ARBClearTexture</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ByteBuffer-">glClearTexImage</a></span>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Is equivalent to calling <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a> with <code>xoffset</code>, <code>yoffset</code>, and <code>zoffset</code> equal to -<code>b</code> and <code>width</code>,
 <code>height</code>, and <code>depth</code> equal to the dimensions of the texture image plus <code>2xb</code> (or zero and one for dimensions the texture doesn't
 have).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.DoubleBuffer-">glClearTexImage</a></span>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.DoubleBuffer&nbsp;data)</code>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexImage</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.FloatBuffer-">glClearTexImage</a></span>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexImage</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.IntBuffer-">glClearTexImage</a></span>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexImage</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ShortBuffer-">glClearTexImage</a></span>(int&nbsp;texture,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexImage</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glClearTexSubImage</a></span>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Fills all or part of a texture image with a constant value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.DoubleBuffer-">glClearTexSubImage</a></span>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.DoubleBuffer&nbsp;data)</code>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">glClearTexSubImage</a></span>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">glClearTexSubImage</a></span>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">glClearTexSubImage</a></span>(int&nbsp;texture,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_CLEAR_TEXTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CLEAR_TEXTURE</h4>
<pre>public static final&nbsp;int GL_CLEAR_TEXTURE</pre>
<div class="block">Accepted by the <code>pname</code> parameter for <a href="../../../org/lwjgl/opengl/GL42.html#glGetInternalformati-int-int-int-"><code>GetInternalformati</code></a> and <a href="../../../org/lwjgl/opengl/GL43.html#glGetInternalformati64-int-int-int-"><code>GetInternalformati64</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBClearTexture.GL_CLEAR_TEXTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="ARBClearTexture-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBClearTexture</h4>
<pre>public&nbsp;ARBClearTexture(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl">ARBClearTexture</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl"><code>ARBClearTexture</code></a> instance of the current context.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opengl.GLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl">ARBClearTexture</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBClearTexture.html" title="class in org.lwjgl.opengl"><code>ARBClearTexture</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a id="glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Fills all or part of a texture image with a constant value.
 
 <p>Arguments <code>xoffset</code>, <code>yoffset</code>, and <code>zoffset</code> specify the lower left texel coordinates of a <code>width</code>-wide by <code>height</code>-high
 by <code>depth</code>-deep rectangular subregion of the texel array and are interpreted as they are in <a href="../../../org/lwjgl/opengl/GL12.html#glTexSubImage3D-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3D</code></a>.</p>
 
 <p>For 1D array textures, <code>yoffset</code> is interpreted as the first layer to be cleared and <code>height</code> is the number of layers to clear. For 2D array
 textures, <code>zoffset</code> is interpreted as the first layer to be cleared and <code>depth</code> is the number of layers to clear. Cube map textures are
 treated as an array of six slices in the z-dimension, where the value of <code>zoffset</code> is interpreted as specifying the cube map face for the
 corresponding <code>layer</code> and <code>depth</code> is the number of faces to clear. For cube map array textures, <code>zoffset</code> is the first layer-face to
 clear, and <code>depth</code> is the number of layer-faces to clear. Each layer-face is translated into an array layer and a cube map face.</p>
 
 <p>Negative values of <code>xoffset</code>, <code>yoffset</code>, and <code>zoffset</code> correspond to the coordinates of border texels.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture to clear. It is an error if <code>texture</code> is zero or not the name of a texture object, if <code>texture</code> is a buffer texture, or if
                the texture image has a compressed internal format</dd>
<dd><code>level</code> - the texture level to clear</dd>
<dd><code>xoffset</code> - the x coordinate of the texel subregion</dd>
<dd><code>yoffset</code> - the y coordinate of the texel subregion</dd>
<dd><code>zoffset</code> - the z coordinate of the texel subregion</dd>
<dd><code>width</code> - the subregion width</dd>
<dd><code>height</code> - the subregion height</dd>
<dd><code>depth</code> - the subregion depth</dd>
<dd><code>format</code> - the format of the source data. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></dd>
<dd><code>type</code> - the type of the source data. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></dd>
<dd><code>data</code> - an array of between one and four components of texel data that will be used as the source for the constant fill value. If <code>data</code> is <code>NULL</code>,
                then the pointer is ignored and the sub-range of the texture image is filled with zeros.</dd>
</dl>
</li>
</ul>
<a id="glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a></div>
</li>
</ul>
<a id="glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a></div>
</li>
</ul>
<a id="glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a></div>
</li>
</ul>
<a id="glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexSubImage(int&nbsp;texture,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.DoubleBuffer&nbsp;data)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a></div>
</li>
</ul>
<a id="glClearTexImage-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                                   int&nbsp;level,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Is equivalent to calling <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexSubImage-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexSubImage</code></a> with <code>xoffset</code>, <code>yoffset</code>, and <code>zoffset</code> equal to -<code>b</code> and <code>width</code>,
 <code>height</code>, and <code>depth</code> equal to the dimensions of the texture image plus <code>2xb</code> (or zero and one for dimensions the texture doesn't
 have).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture to clear. It is an error if <code>texture</code> is zero or not the name of a texture object, if <code>texture</code> is a buffer texture, or if
                the texture image has a compressed internal format</dd>
<dd><code>level</code> - the texture level to clear</dd>
<dd><code>format</code> - the format of the source data. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_STENCIL_INDEX"><code>STENCIL_INDEX</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL"><code>DEPTH_STENCIL</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RED"><code>RED</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_GREEN"><code>GREEN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BLUE"><code>BLUE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_ALPHA"><code>ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG"><code>RG</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGB"><code>RGB</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGR"><code>BGR</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE"><code>LUMINANCE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LUMINANCE_ALPHA"><code>LUMINANCE_ALPHA</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RED_INTEGER"><code>RED_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_GREEN_INTEGER"><code>GREEN_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BLUE_INTEGER"><code>BLUE_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_ALPHA_INTEGER"><code>ALPHA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RG_INTEGER"><code>RG_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGB_INTEGER"><code>RGB_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_RGBA_INTEGER"><code>RGBA_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGR_INTEGER"><code>BGR_INTEGER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_BGRA_INTEGER"><code>BGRA_INTEGER</code></a></dd>
<dd><code>type</code> - the type of the source data. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_3_3_2"><code>UNSIGNED_BYTE_3_3_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_BYTE_2_3_3_REV"><code>UNSIGNED_BYTE_2_3_3_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5"><code>UNSIGNED_SHORT_5_6_5</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_6_5_REV"><code>UNSIGNED_SHORT_5_6_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4"><code>UNSIGNED_SHORT_4_4_4_4</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_4_4_4_4_REV"><code>UNSIGNED_SHORT_4_4_4_4_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_5_5_5_1"><code>UNSIGNED_SHORT_5_5_5_1</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_SHORT_1_5_5_5_REV"><code>UNSIGNED_SHORT_1_5_5_5_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8"><code>UNSIGNED_INT_8_8_8_8</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_8_8_8_8_REV"><code>UNSIGNED_INT_8_8_8_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_10_10_10_2"><code>UNSIGNED_INT_10_10_10_2</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_24_8"><code>UNSIGNED_INT_24_8</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_10F_11F_11F_REV"><code>UNSIGNED_INT_10F_11F_11F_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_UNSIGNED_INT_5_9_9_9_REV"><code>UNSIGNED_INT_5_9_9_9_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV"><code>FLOAT_32_UNSIGNED_INT_24_8_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BITMAP"><code>BITMAP</code></a></dd>
<dd><code>data</code> - an array of between one and four components of texel data that will be used as the source for the constant fill value. If <code>data</code> is <code>NULL</code>,
                then the pointer is ignored and the sub-range of the texture image is filled with zeros.</dd>
</dl>
</li>
</ul>
<a id="glClearTexImage-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                                   int&nbsp;level,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexImage</code></a></div>
</li>
</ul>
<a id="glClearTexImage-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                                   int&nbsp;level,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexImage</code></a></div>
</li>
</ul>
<a id="glClearTexImage-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                                   int&nbsp;level,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexImage</code></a></div>
</li>
</ul>
<a id="glClearTexImage-int-int-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glClearTexImage</h4>
<pre>public static&nbsp;void&nbsp;glClearTexImage(int&nbsp;texture,
                                   int&nbsp;level,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.DoubleBuffer&nbsp;data)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengl/ARBClearTexture.html#glClearTexImage-int-int-int-int-java.nio.ByteBuffer-"><code>ClearTexImage</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBClearBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBCLEvent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBClearTexture.html" target="_top">Frames</a></li>
<li><a href="ARBClearTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
