<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:09 UTC 2016 -->
<title>ARBSync (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBSync (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBStencilTexturing.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSync.html" target="_top">Frames</a></li>
<li><a href="ARBSync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBSync" class="title">Class ARBSync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBSync</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBSync</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/sync.txt">ARB_sync</a> extension.
 
 <p>This extension introduces the concept of "sync objects". Sync objects are a synchronization primitive - a representation of events whose completion
 status can be tested or waited upon. One specific type of sync object, the "fence sync object", is supported in this extension, and additional types can
 easily be added in the future.</p>
 
 <p>Fence sync objects have corresponding fences, which are inserted into the OpenGL command stream at the time the sync object is created. A sync object
 can be queried for a given condition. The only condition supported for fence sync objects is completion of the corresponding fence command. Fence
 completion allows applications to request a partial Finish, wherein all commands prior to the fence will be forced to complete before control is
 returned to the calling process.</p>
 
 <p>These new mechanisms allow for synchronization between the host CPU and the GPU, which may be accessing the same resources (typically memory), as well
 as between multiple GL contexts bound to multiple threads in the host CPU.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.1</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_ALREADY_SIGNALED">GL_ALREADY_SIGNALED</a>
<br><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_CONDITION_SATISFIED">GL_CONDITION_SATISFIED</a></span></code>
<div class="block">Returned by ClientWaitSync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_MAX_SERVER_WAIT_TIMEOUT">GL_MAX_SERVER_WAIT_TIMEOUT</a></span></code>
<div class="block">Accepted as the <code>pname</code> parameter of GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_OBJECT_TYPE">GL_OBJECT_TYPE</a></span></code>
<div class="block">Accepted as the <code>pname</code> parameter of GetSynciv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SIGNALED">GL_SIGNALED</a></span></code>
<div class="block">Returned in <code>values</code> for GetSynciv <code>pname</code> SYNC_STATUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_CONDITION">GL_SYNC_CONDITION</a></span></code>
<div class="block">Accepted as the <code>pname</code> parameter of GetSynciv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FENCE">GL_SYNC_FENCE</a></span></code>
<div class="block">Returned in <code>values</code> for GetSynciv <code>pname</code> OBJECT_TYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FLAGS">GL_SYNC_FLAGS</a></span></code>
<div class="block">Accepted as the <code>pname</code> parameter of GetSynciv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FLUSH_COMMANDS_BIT">GL_SYNC_FLUSH_COMMANDS_BIT</a></span></code>
<div class="block">Accepted in the <code>flags</code> parameter of ClientWaitSync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_GPU_COMMANDS_COMPLETE">GL_SYNC_GPU_COMMANDS_COMPLETE</a></span></code>
<div class="block">Returned in <code>values</code> for GetSynciv <code>pname</code> SYNC_CONDITION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_STATUS">GL_SYNC_STATUS</a></span></code>
<div class="block">Accepted as the <code>pname</code> parameter of GetSynciv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_TIMEOUT_EXPIRED">GL_TIMEOUT_EXPIRED</a></span></code>
<div class="block">Returned by ClientWaitSync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_TIMEOUT_IGNORED">GL_TIMEOUT_IGNORED</a></span></code>
<div class="block">Accepted in the <code>timeout</code> parameter of WaitSync.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_UNSIGNALED">GL_UNSIGNALED</a></span></code>
<div class="block">Returned in <code>values</code> for GetSynciv <code>pname</code> SYNC_STATUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_WAIT_FAILED">GL_WAIT_FAILED</a></span></code>
<div class="block">Returned by ClientWaitSync.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#ARBSync-org.lwjgl.system.FunctionProvider-">ARBSync</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl">ARBSync</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><code>ARBSync</code></a> instance of the current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl">ARBSync</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#getInstance-org.lwjgl.opengl.GLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><code>ARBSync</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glClientWaitSync-long-int-long-">glClientWaitSync</a></span>(long&nbsp;sync,
                int&nbsp;flags,
                long&nbsp;timeout)</code>
<div class="block">Causes the client to block and wait for a sync object to become signaled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glDeleteSync-long-">glDeleteSync</a></span>(long&nbsp;sync)</code>
<div class="block">Deletes a sync object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glFenceSync-int-int-">glFenceSync</a></span>(int&nbsp;condition,
           int&nbsp;flags)</code>
<div class="block">Creates a new sync object and inserts it into the GL command stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64-int-">glGetInteger64</a></span>(int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64v-int-java.nio.ByteBuffer-"><code>GetInteger64v</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64v-int-java.nio.ByteBuffer-">glGetInteger64v</a></span>(int&nbsp;pname,
               java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns the 64bit integer value or values of a selected parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64v-int-java.nio.LongBuffer-">glGetInteger64v</a></span>(int&nbsp;pname,
               java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64v-int-java.nio.ByteBuffer-"><code>GetInteger64v</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glGetSynci-long-int-java.nio.IntBuffer-">glGetSynci</a></span>(long&nbsp;sync,
          int&nbsp;pname,
          java.nio.IntBuffer&nbsp;length)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSync.html#glGetSynciv-long-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSynciv</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glGetSynciv-long-int-java.nio.IntBuffer-java.nio.IntBuffer-">glGetSynciv</a></span>(long&nbsp;sync,
           int&nbsp;pname,
           java.nio.IntBuffer&nbsp;length,
           java.nio.IntBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSync.html#glGetSynciv-long-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSynciv</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glGetSynciv-long-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">glGetSynciv</a></span>(long&nbsp;sync,
           int&nbsp;pname,
           int&nbsp;bufSize,
           java.nio.ByteBuffer&nbsp;length,
           java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Queries the properties of a sync object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glIsSync-long-">glIsSync</a></span>(long&nbsp;sync)</code>
<div class="block">Determines if a name corresponds to a sync object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBSync.html#glWaitSync-long-int-long-">glWaitSync</a></span>(long&nbsp;sync,
          int&nbsp;flags,
          long&nbsp;timeout)</code>
<div class="block">Causes the GL server to block and wait for a sync object to become signaled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_SERVER_WAIT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SERVER_WAIT_TIMEOUT</h4>
<pre>public static final&nbsp;int GL_MAX_SERVER_WAIT_TIMEOUT</pre>
<div class="block">Accepted as the <code>pname</code> parameter of GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_MAX_SERVER_WAIT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OBJECT_TYPE</h4>
<pre>public static final&nbsp;int GL_OBJECT_TYPE</pre>
<div class="block">Accepted as the <code>pname</code> parameter of GetSynciv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_OBJECT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_CONDITION</h4>
<pre>public static final&nbsp;int GL_SYNC_CONDITION</pre>
<div class="block">Accepted as the <code>pname</code> parameter of GetSynciv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_CONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_STATUS</h4>
<pre>public static final&nbsp;int GL_SYNC_STATUS</pre>
<div class="block">Accepted as the <code>pname</code> parameter of GetSynciv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_FLAGS</h4>
<pre>public static final&nbsp;int GL_SYNC_FLAGS</pre>
<div class="block">Accepted as the <code>pname</code> parameter of GetSynciv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_FLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_FENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_FENCE</h4>
<pre>public static final&nbsp;int GL_SYNC_FENCE</pre>
<div class="block">Returned in <code>values</code> for GetSynciv <code>pname</code> OBJECT_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_FENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_GPU_COMMANDS_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_GPU_COMMANDS_COMPLETE</h4>
<pre>public static final&nbsp;int GL_SYNC_GPU_COMMANDS_COMPLETE</pre>
<div class="block">Returned in <code>values</code> for GetSynciv <code>pname</code> SYNC_CONDITION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_GPU_COMMANDS_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNALED</h4>
<pre>public static final&nbsp;int GL_UNSIGNALED</pre>
<div class="block">Returned in <code>values</code> for GetSynciv <code>pname</code> SYNC_STATUS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_UNSIGNALED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SIGNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNALED</h4>
<pre>public static final&nbsp;int GL_SIGNALED</pre>
<div class="block">Returned in <code>values</code> for GetSynciv <code>pname</code> SYNC_STATUS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SIGNALED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_FLUSH_COMMANDS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_FLUSH_COMMANDS_BIT</h4>
<pre>public static final&nbsp;int GL_SYNC_FLUSH_COMMANDS_BIT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of ClientWaitSync.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_FLUSH_COMMANDS_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TIMEOUT_IGNORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIMEOUT_IGNORED</h4>
<pre>public static final&nbsp;long GL_TIMEOUT_IGNORED</pre>
<div class="block">Accepted in the <code>timeout</code> parameter of WaitSync.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_TIMEOUT_IGNORED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ALREADY_SIGNALED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALREADY_SIGNALED</h4>
<pre>public static final&nbsp;int GL_ALREADY_SIGNALED</pre>
<div class="block">Returned by ClientWaitSync.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_ALREADY_SIGNALED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TIMEOUT_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIMEOUT_EXPIRED</h4>
<pre>public static final&nbsp;int GL_TIMEOUT_EXPIRED</pre>
<div class="block">Returned by ClientWaitSync.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_TIMEOUT_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CONDITION_SATISFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONDITION_SATISFIED</h4>
<pre>public static final&nbsp;int GL_CONDITION_SATISFIED</pre>
<div class="block">Returned by ClientWaitSync.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_CONDITION_SATISFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_WAIT_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_WAIT_FAILED</h4>
<pre>public static final&nbsp;int GL_WAIT_FAILED</pre>
<div class="block">Returned by ClientWaitSync.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_WAIT_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="ARBSync-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBSync</h4>
<pre>public&nbsp;ARBSync(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl">ARBSync</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><code>ARBSync</code></a> instance of the current context.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opengl.GLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl">ARBSync</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><code>ARBSync</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a id="glFenceSync-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFenceSync</h4>
<pre>public static&nbsp;long&nbsp;glFenceSync(int&nbsp;condition,
                               int&nbsp;flags)</pre>
<div class="block">Creates a new sync object and inserts it into the GL command stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - the condition that must be met to set the sync object's state to signaled. Must be:<br><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_GPU_COMMANDS_COMPLETE"><code>SYNC_GPU_COMMANDS_COMPLETE</code></a></dd>
<dd><code>flags</code> - a bitwise combination of flags controlling the behavior of the sync object. No flags are presently defined for this operation and <code>flags</code> must
                  be zero.</dd>
</dl>
</li>
</ul>
<a id="glIsSync-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsSync</h4>
<pre>public static&nbsp;boolean&nbsp;glIsSync(long&nbsp;sync)</pre>
<div class="block">Determines if a name corresponds to a sync object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - a value that may be the name of a sync object</dd>
</dl>
</li>
</ul>
<a id="glDeleteSync-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteSync</h4>
<pre>public static&nbsp;void&nbsp;glDeleteSync(long&nbsp;sync)</pre>
<div class="block">Deletes a sync object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - the sync object to be deleted</dd>
</dl>
</li>
</ul>
<a id="glClientWaitSync-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClientWaitSync</h4>
<pre>public static&nbsp;int&nbsp;glClientWaitSync(long&nbsp;sync,
                                   int&nbsp;flags,
                                   long&nbsp;timeout)</pre>
<div class="block">Causes the client to block and wait for a sync object to become signaled. If <code>sync</code> is signaled when <code>glClientWaitSync</code> is called,
 <code>glClientWaitSync</code> returns immediately, otherwise it will block and wait for up to timeout nanoseconds for <code>sync</code> to become signaled.
 
 <p>The return value is one of four status values:</p>
 
 <ul>
 <li><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_ALREADY_SIGNALED"><code>ALREADY_SIGNALED</code></a> indicates that sync was signaled at the time that glClientWaitSync was called.</li>
 <li><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_TIMEOUT_EXPIRED"><code>TIMEOUT_EXPIRED</code></a> indicates that at least timeout nanoseconds passed and sync did not become signaled.</li>
 <li><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_CONDITION_SATISFIED"><code>CONDITION_SATISFIED</code></a> indicates that sync was signaled before the timeout expired.</li>
 <li><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_WAIT_FAILED"><code>WAIT_FAILED</code></a> indicates that an error occurred. Additionally, an OpenGL error will be generated.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - the sync object whose status to wait on</dd>
<dd><code>flags</code> - a bitfield controlling the command flushing behavior. One or more of:<br>0, <a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FLUSH_COMMANDS_BIT"><code>SYNC_FLUSH_COMMANDS_BIT</code></a></dd>
<dd><code>timeout</code> - the timeout, specified in nanoseconds, for which the implementation should wait for <code>sync</code> to become signaled</dd>
</dl>
</li>
</ul>
<a id="glWaitSync-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWaitSync</h4>
<pre>public static&nbsp;void&nbsp;glWaitSync(long&nbsp;sync,
                              int&nbsp;flags,
                              long&nbsp;timeout)</pre>
<div class="block">Causes the GL server to block and wait for a sync object to become signaled.
 
 <p><code>glWaitSync</code> will always wait no longer than an implementation-dependent timeout. The duration of this timeout in nanoseconds may be queried by
 with <a href="../../../org/lwjgl/opengl/ARBSync.html#GL_MAX_SERVER_WAIT_TIMEOUT"><code>MAX_SERVER_WAIT_TIMEOUT</code></a>. There is currently no way to determine whether glWaitSync unblocked because the timeout expired or because the
 sync object being waited on was signaled.</p>
 
 <p>If an error occurs, <code>glWaitSync</code> does not cause the GL server to block.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - the sync object whose status to wait on</dd>
<dd><code>flags</code> - a bitfield controlling the command flushing behavior. Must be:<br>0</dd>
<dd><code>timeout</code> - the timeout that the server should wait before continuing. Must be:<br><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_TIMEOUT_IGNORED"><code>TIMEOUT_IGNORED</code></a></dd>
</dl>
</li>
</ul>
<a id="glGetInteger64v-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger64v</h4>
<pre>public static&nbsp;void&nbsp;glGetInteger64v(int&nbsp;pname,
                                   java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns the 64bit integer value or values of a selected parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pname</code> - the parameter value to be returned</dd>
<dd><code>params</code> - the value or values of the specified parameter</dd>
</dl>
</li>
</ul>
<a id="glGetInteger64v-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger64v</h4>
<pre>public static&nbsp;void&nbsp;glGetInteger64v(int&nbsp;pname,
                                   java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64v-int-java.nio.ByteBuffer-"><code>GetInteger64v</code></a></div>
</li>
</ul>
<a id="glGetInteger64-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger64</h4>
<pre>public static&nbsp;long&nbsp;glGetInteger64(int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64v-int-java.nio.ByteBuffer-"><code>GetInteger64v</code></a></div>
</li>
</ul>
<a id="glGetSynciv-long-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSynciv</h4>
<pre>public static&nbsp;void&nbsp;glGetSynciv(long&nbsp;sync,
                               int&nbsp;pname,
                               int&nbsp;bufSize,
                               java.nio.ByteBuffer&nbsp;length,
                               java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Queries the properties of a sync object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync</code> - the sync object whose properties to query</dd>
<dd><code>pname</code> - the parameter whose value to retrieve from the sync object specified in <code>sync</code>. One of:<br><a href="../../../org/lwjgl/opengl/ARBSync.html#GL_OBJECT_TYPE"><code>OBJECT_TYPE</code></a>, <a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_CONDITION"><code>SYNC_CONDITION</code></a>, <a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_STATUS"><code>SYNC_STATUS</code></a>, <a href="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FLAGS"><code>SYNC_FLAGS</code></a></dd>
<dd><code>bufSize</code> - the size of the buffer whose address is given in <code>values</code></dd>
<dd><code>length</code> - the address of an variable to receive the number of integers placed in <code>values</code></dd>
<dd><code>values</code> - the address of an array to receive the values of the queried parameter</dd>
</dl>
</li>
</ul>
<a id="glGetSynciv-long-int-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSynciv</h4>
<pre>public static&nbsp;void&nbsp;glGetSynciv(long&nbsp;sync,
                               int&nbsp;pname,
                               java.nio.IntBuffer&nbsp;length,
                               java.nio.IntBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBSync.html#glGetSynciv-long-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSynciv</code></a></div>
</li>
</ul>
<a id="glGetSynci-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetSynci</h4>
<pre>public static&nbsp;int&nbsp;glGetSynci(long&nbsp;sync,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;length)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBSync.html#glGetSynciv-long-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSynciv</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBStencilTexturing.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBSync.html" target="_top">Frames</a></li>
<li><a href="ARBSync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>