<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:10 UTC 2016 -->
<title>ARBTransformFeedback2 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTransformFeedback2 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedback2.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedback2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTransformFeedback2" class="title">Class ARBTransformFeedback2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTransformFeedback2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBTransformFeedback2</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback2.txt">ARB_transform_feedback2</a> extension.
 
 <p>The <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a> extension allows applications to capture primitives to one or more buffer objects when transformed by
 the GL. This extension provides a few additional capabilities to these extensions, making transform feedback mode more useful.</p>
 
 <p>First, it provides transform feedback objects which encapsulate transform feedback-related state, allowing applications to replace the entire transform
 feedback configuration in a single bind call. Second, it provides the ability to pause and resume transform feedback operations. When transform feedback
 is paused, applications may render without transform feedback or may use transform feedback with different state and a different transform feedback
 object. When transform feedback is resumed, additional primitives are captured and appended to previously captured primitives for the object.</p>
 
 <p>Additionally, this extension provides the ability to draw primitives captured in transform feedback mode without querying the captured primitive count.
 The command <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDrawTransformFeedback-int-int-"><code>DrawTransformFeedback</code></a> is equivalent to <code>glDrawArrays(&lt;mode&gt;, 0, &lt;count&gt;)</code>, where <code>count</code> is the number of
 vertices captured to buffer objects during the last transform feedback capture operation on the transform feedback object used. This draw operation
 only provides a vertex count -- it does not automatically set up vertex array state or vertex buffer object bindings, which must be done separately by
 the application.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>GL20</code></a> or <a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><code>ARB_shader_objects</code></a> and <a href="http://www.opengl.org/registry/specs/NV/transform_feedback.txt">NV_transform_feedback</a> or <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a>.
 Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK">GL_TRANSFORM_FEEDBACK</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BindTransformFeedback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BINDING">GL_TRANSFORM_FEEDBACK_BINDING</a>
<br><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE">GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE</a>
<br><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED">GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#ARBTransformFeedback2-org.lwjgl.system.FunctionProvider-">ARBTransformFeedback2</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl">ARBTransformFeedback2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><code>ARBTransformFeedback2</code></a> instance of the current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl">ARBTransformFeedback2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#getInstance-org.lwjgl.opengl.GLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><code>ARBTransformFeedback2</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glBindTransformFeedback-int-int-">glBindTransformFeedback</a></span>(int&nbsp;target,
                       int&nbsp;id)</code>
<div class="block">Binds a transform feedback object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks-int-">glDeleteTransformFeedbacks</a></span>(int&nbsp;id)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks-int-java.nio.ByteBuffer-"><code>DeleteTransformFeedbacks</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks-java.nio.IntBuffer-">glDeleteTransformFeedbacks</a></span>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks-int-java.nio.ByteBuffer-"><code>DeleteTransformFeedbacks</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks-int-java.nio.ByteBuffer-">glDeleteTransformFeedbacks</a></span>(int&nbsp;n,
                          java.nio.ByteBuffer&nbsp;ids)</code>
<div class="block">Deletes transform feedback objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDrawTransformFeedback-int-int-">glDrawTransformFeedback</a></span>(int&nbsp;mode,
                       int&nbsp;id)</code>
<div class="block">Render primitives using a count derived from a transform feedback object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks--">glGenTransformFeedbacks</a></span>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks-int-java.nio.ByteBuffer-"><code>GenTransformFeedbacks</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks-java.nio.IntBuffer-">glGenTransformFeedbacks</a></span>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks-int-java.nio.ByteBuffer-"><code>GenTransformFeedbacks</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks-int-java.nio.ByteBuffer-">glGenTransformFeedbacks</a></span>(int&nbsp;n,
                       java.nio.ByteBuffer&nbsp;ids)</code>
<div class="block">Reserves transform feedback object names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glIsTransformFeedback-int-">glIsTransformFeedback</a></span>(int&nbsp;id)</code>
<div class="block">Determines if a name corresponds to a transform feedback object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glPauseTransformFeedback--">glPauseTransformFeedback</a></span>()</code>
<div class="block">Pauses transform feedback operations for the currently bound transform feedback object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glResumeTransformFeedback--">glResumeTransformFeedback</a></span>()</code>
<div class="block">Resumes transform feedback operations for the currently bound transform feedback object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TRANSFORM_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindTransformFeedback.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BINDING</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback2.GL_TRANSFORM_FEEDBACK_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="ARBTransformFeedback2-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBTransformFeedback2</h4>
<pre>public&nbsp;ARBTransformFeedback2(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl">ARBTransformFeedback2</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><code>ARBTransformFeedback2</code></a> instance of the current context.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opengl.GLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl">ARBTransformFeedback2</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><code>ARBTransformFeedback2</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a id="glBindTransformFeedback-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glBindTransformFeedback(int&nbsp;target,
                                           int&nbsp;id)</pre>
<div class="block">Binds a transform feedback object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target to which to bind the transform feedback object <code>id</code>. Must be:<br><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#GL_TRANSFORM_FEEDBACK"><code>TRANSFORM_FEEDBACK</code></a></dd>
<dd><code>id</code> - the name of a transform feedback object</dd>
</dl>
</li>
</ul>
<a id="glDeleteTransformFeedbacks-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacks(int&nbsp;n,
                                              java.nio.ByteBuffer&nbsp;ids)</pre>
<div class="block">Deletes transform feedback objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of transform feedback objects to delete</dd>
<dd><code>ids</code> - an array of names of transform feedback objects to delete</dd>
</dl>
</li>
</ul>
<a id="glDeleteTransformFeedbacks-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacks(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks-int-java.nio.ByteBuffer-"><code>DeleteTransformFeedbacks</code></a></div>
</li>
</ul>
<a id="glDeleteTransformFeedbacks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacks(int&nbsp;id)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glDeleteTransformFeedbacks-int-java.nio.ByteBuffer-"><code>DeleteTransformFeedbacks</code></a></div>
</li>
</ul>
<a id="glGenTransformFeedbacks-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glGenTransformFeedbacks(int&nbsp;n,
                                           java.nio.ByteBuffer&nbsp;ids)</pre>
<div class="block">Reserves transform feedback object names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of transform feedback object names to reserve</dd>
<dd><code>ids</code> - an array of into which the reserved names will be written</dd>
</dl>
</li>
</ul>
<a id="glGenTransformFeedbacks-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacks</h4>
<pre>public static&nbsp;void&nbsp;glGenTransformFeedbacks(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks-int-java.nio.ByteBuffer-"><code>GenTransformFeedbacks</code></a></div>
</li>
</ul>
<a id="glGenTransformFeedbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacks</h4>
<pre>public static&nbsp;int&nbsp;glGenTransformFeedbacks()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glGenTransformFeedbacks-int-java.nio.ByteBuffer-"><code>GenTransformFeedbacks</code></a></div>
</li>
</ul>
<a id="glIsTransformFeedback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsTransformFeedback</h4>
<pre>public static&nbsp;boolean&nbsp;glIsTransformFeedback(int&nbsp;id)</pre>
<div class="block">Determines if a name corresponds to a transform feedback object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a value that may be the name of a transform feedback object</dd>
</dl>
</li>
</ul>
<a id="glPauseTransformFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPauseTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glPauseTransformFeedback()</pre>
<div class="block">Pauses transform feedback operations for the currently bound transform feedback object.
 
 <p>When transform feedback operations are paused, transform feedback is still considered active and changing most transform feedback state related to the
 object results in an error. However, a new transform feedback object may be bound while transform feedback is paused. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a>
 is generated by PauseTransformFeedback if the currently bound transform feedback is not active or is paused.</p>
 
 <p>When transform feedback is active and not paused, all geometric primitives generated must be compatible with the value of <code>primitiveMode</code> passed
 to <a href="../../../org/lwjgl/opengl/GL30.html#glBeginTransformFeedback-int-"><code>BeginTransformFeedback</code></a>. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by <a href="../../../org/lwjgl/opengl/GL11.html#glBegin-int-"><code>Begin</code></a> or any operation that implicitly calls <a href="../../../org/lwjgl/opengl/GL11.html#glBegin-int-"><code>Begin</code></a>
 (such as <a href="../../../org/lwjgl/opengl/GL11.html#glDrawElements-int-int-int-java.nio.ByteBuffer-"><code>DrawElements</code></a>) if <code>mode</code> is not one of the allowed modes. If a geometry shader is active, its output primitive type is used instead
 of the <code>mode</code> parameter passed to <a href="../../../org/lwjgl/opengl/GL11.html#glBegin-int-"><code>Begin</code></a> for the purposes of this error check. Any primitive type may be used while transform feedback is
 paused.</p></div>
</li>
</ul>
<a id="glResumeTransformFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glResumeTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glResumeTransformFeedback()</pre>
<div class="block">Resumes transform feedback operations for the currently bound transform feedback object.
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by <a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html#glResumeTransformFeedback--"><code>ResumeTransformFeedback</code></a> if the currently bound transform feedback is not active or is not paused.</p></div>
</li>
</ul>
<a id="glDrawTransformFeedback-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawTransformFeedback</h4>
<pre>public static&nbsp;void&nbsp;glDrawTransformFeedback(int&nbsp;mode,
                                           int&nbsp;id)</pre>
<div class="block">Render primitives using a count derived from a transform feedback object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd>
<dd><code>id</code> - the name of a transform feedback object from which to retrieve a primitive count</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTimerQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedback2.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedback2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>