<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:10 UTC 2016 -->
<title>ARBVertexAttribBinding (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBVertexAttribBinding (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexAttribBinding.html" target="_top">Frames</a></li>
<li><a href="ARBVertexAttribBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBVertexAttribBinding" class="title">Class ARBVertexAttribBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexAttribBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBVertexAttribBinding</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_attrib_binding.txt">ARB_vertex_attrib_binding</a> extension.
 
 <p>OpenGL currently supports (at least) 16 vertex attributes and 16 vertex buffer bindings, with a fixed mapping between vertex attributes and vertex
 buffer bindings. This extension allows the application to change the mapping between attributes and bindings, which can make it more efficient to update
 vertex buffer bindings for interleaved vertex formats where many attributes share the same buffer.</p>
 
 <p>This extension also separates the vertex binding update from the vertex attribute format update, which saves applications the effort of redundantly
 specifying the same format state over and over.</p>
 
 <p>Conceptually, this extension splits the state for generic vertex attribute arrays into:</p>
 
 <ul>
 <li>An array of vertex buffer binding points, each of which specifies:
 
 <ul>
 <li>a bound buffer object</li>
 <li>a starting offset for the vertex attribute data in that buffer object</li>
 <li>a stride used by all attributes using that binding point, and</li>
 <li>a frequency divisor used by all attributes using that binding point.</li>
 </ul></li>
 <li>An array of generic vertex attribute format information records, each of which specifies:
 
 <ul>
 <li>a reference to one of the new buffer binding points above</li>
 <li>a component count and format, and a normalization flag for the attribute data, and</li>
 <li>the offset of the attribute data relative to the base offset of each vertex found at the associated binding point.</li>
 </ul></li>
 </ul>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_MAX_VERTEX_ATTRIB_BINDINGS">GL_MAX_VERTEX_ATTRIB_BINDINGS</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET">GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, ....</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_ATTRIB_BINDING">GL_VERTEX_ATTRIB_BINDING</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_ATTRIB_RELATIVE_OFFSET">GL_VERTEX_ATTRIB_RELATIVE_OFFSET</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttrib*v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_BUFFER">GL_VERTEX_BINDING_BUFFER</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_DIVISOR">GL_VERTEX_BINDING_DIVISOR</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_OFFSET">GL_VERTEX_BINDING_OFFSET</a>
<br><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_STRIDE">GL_VERTEX_BINDING_STRIDE</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#ARBVertexAttribBinding-org.lwjgl.system.FunctionProvider-">ARBVertexAttribBinding</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl">ARBVertexAttribBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><code>ARBVertexAttribBinding</code></a> instance of the current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl">ARBVertexAttribBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#getInstance-org.lwjgl.opengl.GLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><code>ARBVertexAttribBinding</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glBindVertexBuffer-int-int-long-int-">glBindVertexBuffer</a></span>(int&nbsp;bindingindex,
                  int&nbsp;buffer,
                  long&nbsp;offset,
                  int&nbsp;stride)</code>
<div class="block">Binds a buffer to a vertex buffer bind point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayBindVertexBufferEXT-int-int-int-long-int-">glVertexArrayBindVertexBufferEXT</a></span>(int&nbsp;vaobj,
                                int&nbsp;bindingindex,
                                int&nbsp;buffer,
                                long&nbsp;offset,
                                int&nbsp;stride)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glBindVertexBuffer-int-int-long-int-"><code>BindVertexBuffer</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayVertexAttribBindingEXT-int-int-int-">glVertexArrayVertexAttribBindingEXT</a></span>(int&nbsp;vaobj,
                                   int&nbsp;attribindex,
                                   int&nbsp;bindingindex)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribBinding-int-int-"><code>VertexAttribBinding</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayVertexAttribFormatEXT-int-int-int-int-boolean-int-">glVertexArrayVertexAttribFormatEXT</a></span>(int&nbsp;vaobj,
                                  int&nbsp;attribindex,
                                  int&nbsp;size,
                                  int&nbsp;type,
                                  boolean&nbsp;normalized,
                                  int&nbsp;relativeoffset)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribFormat-int-int-int-boolean-int-"><code>VertexAttribFormat</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayVertexAttribIFormatEXT-int-int-int-int-int-">glVertexArrayVertexAttribIFormatEXT</a></span>(int&nbsp;vaobj,
                                   int&nbsp;attribindex,
                                   int&nbsp;size,
                                   int&nbsp;type,
                                   int&nbsp;relativeoffset)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribIFormat-int-int-int-int-"><code>VertexAttribIFormat</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayVertexAttribLFormatEXT-int-int-int-int-int-">glVertexArrayVertexAttribLFormatEXT</a></span>(int&nbsp;vaobj,
                                   int&nbsp;attribindex,
                                   int&nbsp;size,
                                   int&nbsp;type,
                                   int&nbsp;relativeoffset)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribLFormat-int-int-int-int-"><code>VertexAttribLFormat</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayVertexBindingDivisorEXT-int-int-int-">glVertexArrayVertexBindingDivisorEXT</a></span>(int&nbsp;vaobj,
                                    int&nbsp;bindingindex,
                                    int&nbsp;divisor)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexBindingDivisor-int-int-"><code>VertexBindingDivisor</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribBinding-int-int-">glVertexAttribBinding</a></span>(int&nbsp;attribindex,
                     int&nbsp;bindingindex)</code>
<div class="block">Associate a vertex attribute and a vertex buffer binding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribFormat-int-int-int-boolean-int-">glVertexAttribFormat</a></span>(int&nbsp;attribindex,
                    int&nbsp;size,
                    int&nbsp;type,
                    boolean&nbsp;normalized,
                    int&nbsp;relativeoffset)</code>
<div class="block">Specifies the organization of data in vertex arrays.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribIFormat-int-int-int-int-">glVertexAttribIFormat</a></span>(int&nbsp;attribindex,
                     int&nbsp;size,
                     int&nbsp;type,
                     int&nbsp;relativeoffset)</code>
<div class="block">Specifies the organization of pure integer data in vertex arrays.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribLFormat-int-int-int-int-">glVertexAttribLFormat</a></span>(int&nbsp;attribindex,
                     int&nbsp;size,
                     int&nbsp;type,
                     int&nbsp;relativeoffset)</code>
<div class="block">Specifies the organization of 64-bit double data in vertex arrays.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexBindingDivisor-int-int-">glVertexBindingDivisor</a></span>(int&nbsp;bindingindex,
                      int&nbsp;divisor)</code>
<div class="block">Modifies the rate at which generic vertex attributes advance during instanced rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_VERTEX_ATTRIB_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_BINDING</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttrib*v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_ATTRIB_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VERTEX_ATTRIB_RELATIVE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_RELATIVE_OFFSET</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_RELATIVE_OFFSET</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttrib*v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_ATTRIB_RELATIVE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VERTEX_BINDING_DIVISOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_BINDING_DIVISOR</h4>
<pre>public static final&nbsp;int GL_VERTEX_BINDING_DIVISOR</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_DIVISOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VERTEX_BINDING_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_BINDING_OFFSET</h4>
<pre>public static final&nbsp;int GL_VERTEX_BINDING_OFFSET</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VERTEX_BINDING_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_BINDING_STRIDE</h4>
<pre>public static final&nbsp;int GL_VERTEX_BINDING_STRIDE</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_STRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VERTEX_BINDING_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_BINDING_BUFFER</h4>
<pre>public static final&nbsp;int GL_VERTEX_BINDING_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, ....</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VERTEX_ATTRIB_BINDINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_VERTEX_ATTRIB_BINDINGS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_ATTRIB_BINDINGS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, ....</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_MAX_VERTEX_ATTRIB_BINDINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="ARBVertexAttribBinding-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBVertexAttribBinding</h4>
<pre>public&nbsp;ARBVertexAttribBinding(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl">ARBVertexAttribBinding</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><code>ARBVertexAttribBinding</code></a> instance of the current context.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opengl.GLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl">ARBVertexAttribBinding</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><code>ARBVertexAttribBinding</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a id="glBindVertexBuffer-int-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindVertexBuffer</h4>
<pre>public static&nbsp;void&nbsp;glBindVertexBuffer(int&nbsp;bindingindex,
                                      int&nbsp;buffer,
                                      long&nbsp;offset,
                                      int&nbsp;stride)</pre>
<div class="block">Binds a buffer to a vertex buffer bind point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingindex</code> - the index of the vertex buffer binding point to which to bind the buffer</dd>
<dd><code>buffer</code> - the name of an existing buffer to bind to the vertex buffer binding point</dd>
<dd><code>offset</code> - the offset of the first element of the buffer</dd>
<dd><code>stride</code> - the distance between elements within the buffer</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribFormat-int-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribFormat</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribFormat(int&nbsp;attribindex,
                                        int&nbsp;size,
                                        int&nbsp;type,
                                        boolean&nbsp;normalized,
                                        int&nbsp;relativeoffset)</pre>
<div class="block">Specifies the organization of data in vertex arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribindex</code> - the generic vertex attribute array being described</dd>
<dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd>
<dd><code>type</code> - the type of the data stored in the array</dd>
<dd><code>normalized</code> - if true then integer data is normalized to the range [-1, 1] or [0, 1] if it is signed or unsigned, respectively. If false then integer data is
                       directly converted to floating point.</dd>
<dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribIFormat-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribIFormat</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribIFormat(int&nbsp;attribindex,
                                         int&nbsp;size,
                                         int&nbsp;type,
                                         int&nbsp;relativeoffset)</pre>
<div class="block">Specifies the organization of pure integer data in vertex arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribindex</code> - the generic vertex attribute array being described</dd>
<dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd>
<dd><code>type</code> - the type of the data stored in the array</dd>
<dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribLFormat-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLFormat</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLFormat(int&nbsp;attribindex,
                                         int&nbsp;size,
                                         int&nbsp;type,
                                         int&nbsp;relativeoffset)</pre>
<div class="block">Specifies the organization of 64-bit double data in vertex arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribindex</code> - the generic vertex attribute array being described</dd>
<dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd>
<dd><code>type</code> - the type of the data stored in the array</dd>
<dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribBinding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribBinding</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribBinding(int&nbsp;attribindex,
                                         int&nbsp;bindingindex)</pre>
<div class="block">Associate a vertex attribute and a vertex buffer binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribindex</code> - the index of the attribute to associate with a vertex buffer binding</dd>
<dd><code>bindingindex</code> - the index of the vertex buffer binding with which to associate the generic vertex attribute</dd>
</dl>
</li>
</ul>
<a id="glVertexBindingDivisor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexBindingDivisor</h4>
<pre>public static&nbsp;void&nbsp;glVertexBindingDivisor(int&nbsp;bindingindex,
                                          int&nbsp;divisor)</pre>
<div class="block">Modifies the rate at which generic vertex attributes advance during instanced rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingindex</code> - the index of the generic vertex attribute</dd>
<dd><code>divisor</code> - the number of instances that will pass between updates of the generic attribute at slot <code>index</code></dd>
</dl>
</li>
</ul>
<a id="glVertexArrayBindVertexBufferEXT-int-int-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayBindVertexBufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayBindVertexBufferEXT(int&nbsp;vaobj,
                                                    int&nbsp;bindingindex,
                                                    int&nbsp;buffer,
                                                    long&nbsp;offset,
                                                    int&nbsp;stride)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glBindVertexBuffer-int-int-long-int-"><code>BindVertexBuffer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaobj</code> - the vertex array object</dd>
<dd><code>bindingindex</code> - the index of the vertex buffer binding point to which to bind the buffer</dd>
<dd><code>buffer</code> - the name of an existing buffer to bind to the vertex buffer binding point</dd>
<dd><code>offset</code> - the offset of the first element of the buffer</dd>
<dd><code>stride</code> - the distance between elements within the buffer</dd>
</dl>
</li>
</ul>
<a id="glVertexArrayVertexAttribFormatEXT-int-int-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayVertexAttribFormatEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribFormatEXT(int&nbsp;vaobj,
                                                      int&nbsp;attribindex,
                                                      int&nbsp;size,
                                                      int&nbsp;type,
                                                      boolean&nbsp;normalized,
                                                      int&nbsp;relativeoffset)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribFormat-int-int-int-boolean-int-"><code>VertexAttribFormat</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaobj</code> - the vertex array object</dd>
<dd><code>attribindex</code> - the generic vertex attribute array being described</dd>
<dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd>
<dd><code>type</code> - the type of the data stored in the array</dd>
<dd><code>normalized</code> - if true then integer data is normalized to the range [-1, 1] or [0, 1] if it is signed or unsigned, respectively. If false then integer data is
                       directly converted to floating point.</dd>
<dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd>
</dl>
</li>
</ul>
<a id="glVertexArrayVertexAttribIFormatEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayVertexAttribIFormatEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribIFormatEXT(int&nbsp;vaobj,
                                                       int&nbsp;attribindex,
                                                       int&nbsp;size,
                                                       int&nbsp;type,
                                                       int&nbsp;relativeoffset)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribIFormat-int-int-int-int-"><code>VertexAttribIFormat</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaobj</code> - the vertex array object</dd>
<dd><code>attribindex</code> - the generic vertex attribute array being described</dd>
<dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd>
<dd><code>type</code> - the type of the data stored in the array</dd>
<dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd>
</dl>
</li>
</ul>
<a id="glVertexArrayVertexAttribLFormatEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayVertexAttribLFormatEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribLFormatEXT(int&nbsp;vaobj,
                                                       int&nbsp;attribindex,
                                                       int&nbsp;size,
                                                       int&nbsp;type,
                                                       int&nbsp;relativeoffset)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribLFormat-int-int-int-int-"><code>VertexAttribLFormat</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaobj</code> - the vertex array object</dd>
<dd><code>attribindex</code> - the generic vertex attribute array being described</dd>
<dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd>
<dd><code>type</code> - the type of the data stored in the array</dd>
<dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd>
</dl>
</li>
</ul>
<a id="glVertexArrayVertexAttribBindingEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayVertexAttribBindingEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribBindingEXT(int&nbsp;vaobj,
                                                       int&nbsp;attribindex,
                                                       int&nbsp;bindingindex)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribBinding-int-int-"><code>VertexAttribBinding</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaobj</code> - the vertex array object</dd>
<dd><code>attribindex</code> - the index of the attribute to associate with a vertex buffer binding</dd>
<dd><code>bindingindex</code> - the index of the vertex buffer binding with which to associate the generic vertex attribute</dd>
</dl>
</li>
</ul>
<a id="glVertexArrayVertexBindingDivisorEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexArrayVertexBindingDivisorEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexBindingDivisorEXT(int&nbsp;vaobj,
                                                        int&nbsp;bindingindex,
                                                        int&nbsp;divisor)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexBindingDivisor-int-int-"><code>VertexBindingDivisor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaobj</code> - the vertex array object</dd>
<dd><code>bindingindex</code> - the index of the generic vertex attribute</dd>
<dd><code>divisor</code> - the number of instances that will pass between updates of the generic attribute at slot <code>index</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexAttribBinding.html" target="_top">Frames</a></li>
<li><a href="ARBVertexAttribBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>