<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:18 UTC 2016 -->
<title>NanoVGGLES2 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NanoVGGLES2 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/NanoVGGL3.html" title="class in org.lwjgl.nanovg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/nanovg/NanoVGGLES3.html" title="class in org.lwjgl.nanovg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/NanoVGGLES2.html" target="_top">Frames</a></li>
<li><a href="NanoVGGLES2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.nanovg</div>
<h2 title="Class NanoVGGLES2" class="title">Class NanoVGGLES2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.nanovg.NanoVGGLES2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NanoVGGLES2</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the NanoVG API using OpenGL ES 2.0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_ANTIALIAS">NVG_ANTIALIAS</a></span></code>
<div class="block">Flag indicating if geometry based anti-aliasing is used (may not be needed when using MSAA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_DEBUG">NVG_DEBUG</a></span></code>
<div class="block">Flag indicating that additional debug checks are done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_IMAGE_NODELETE">NVG_IMAGE_NODELETE</a></span></code>
<div class="block">Do not delete GL texture handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_STENCIL_STROKES">NVG_STENCIL_STROKES</a></span></code>
<div class="block">Flag indicating if strokes should be drawn using stencil buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgCreateGLES2-int-">nvgCreateGLES2</a></span>(int&nbsp;flags)</code>
<div class="block">Creates a NanoVG context with an OpenGL ES 2.0 rendering back-end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgDeleteGLES2-long-">nvgDeleteGLES2</a></span>(long&nbsp;ctx)</code>
<div class="block">Deletes a NanoVG context created with <a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgCreateGLES2-int-"><code>CreateGLES2</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvglCreateImageFromHandleGLES2-long-int-int-int-int-">nvglCreateImageFromHandleGLES2</a></span>(long&nbsp;ctx,
                              int&nbsp;textureId,
                              int&nbsp;w,
                              int&nbsp;h,
                              int&nbsp;flags)</code>
<div class="block">Creates a NanoVG image from an OpenGL texture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvglImageHandleGLES2-long-int-">nvglImageHandleGLES2</a></span>(long&nbsp;ctx,
                    int&nbsp;image)</code>
<div class="block">Returns the OpenGL texture id associated with a NanoVG image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgluBindFramebuffer-long-org.lwjgl.nanovg.NVGLUFramebuffer-">nvgluBindFramebuffer</a></span>(long&nbsp;ctx,
                    <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>&nbsp;fb)</code>
<div class="block">Binds the framebuffer object associated with the specified <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg"><code>NVGLUFramebuffer</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgluCreateFramebuffer-long-int-int-int-">nvgluCreateFramebuffer</a></span>(long&nbsp;ctx,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;imageFlags)</code>
<div class="block">Creates a framebuffer object to render to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgluDeleteFramebuffer-long-org.lwjgl.nanovg.NVGLUFramebuffer-">nvgluDeleteFramebuffer</a></span>(long&nbsp;ctx,
                      <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>&nbsp;fb)</code>
<div class="block">Deletes an <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg"><code>NVGLUFramebuffer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NVG_ANTIALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVG_ANTIALIAS</h4>
<pre>public static final&nbsp;int NVG_ANTIALIAS</pre>
<div class="block">Flag indicating if geometry based anti-aliasing is used (may not be needed when using MSAA).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.nanovg.NanoVGGLES2.NVG_ANTIALIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NVG_STENCIL_STROKES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVG_STENCIL_STROKES</h4>
<pre>public static final&nbsp;int NVG_STENCIL_STROKES</pre>
<div class="block">Flag indicating if strokes should be drawn using stencil buffer. The rendering will be a little slower, but path overlaps (i.e.
 self-intersecting or sharp turns) will be drawn just once.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.nanovg.NanoVGGLES2.NVG_STENCIL_STROKES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NVG_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVG_DEBUG</h4>
<pre>public static final&nbsp;int NVG_DEBUG</pre>
<div class="block">Flag indicating that additional debug checks are done.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.nanovg.NanoVGGLES2.NVG_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NVG_IMAGE_NODELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NVG_IMAGE_NODELETE</h4>
<pre>public static final&nbsp;int NVG_IMAGE_NODELETE</pre>
<div class="block">Do not delete GL texture handle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.nanovg.NanoVGGLES2.NVG_IMAGE_NODELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nvglCreateImageFromHandleGLES2-long-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvglCreateImageFromHandleGLES2</h4>
<pre>public static&nbsp;int&nbsp;nvglCreateImageFromHandleGLES2(long&nbsp;ctx,
                                                 int&nbsp;textureId,
                                                 int&nbsp;w,
                                                 int&nbsp;h,
                                                 int&nbsp;flags)</pre>
<div class="block">Creates a NanoVG image from an OpenGL texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the NanoVG context</dd>
<dd><code>textureId</code> - the OpenGL texture id</dd>
<dd><code>w</code> - the image width</dd>
<dd><code>h</code> - the image height</dd>
<dd><code>flags</code> - the image flags</dd>
</dl>
</li>
</ul>
<a id="nvglImageHandleGLES2-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvglImageHandleGLES2</h4>
<pre>public static&nbsp;int&nbsp;nvglImageHandleGLES2(long&nbsp;ctx,
                                       int&nbsp;image)</pre>
<div class="block">Returns the OpenGL texture id associated with a NanoVG image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the NanoVG context</dd>
<dd><code>image</code> - the image handle</dd>
</dl>
</li>
</ul>
<a id="nvgCreateGLES2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvgCreateGLES2</h4>
<pre>public static&nbsp;long&nbsp;nvgCreateGLES2(int&nbsp;flags)</pre>
<div class="block">Creates a NanoVG context with an OpenGL ES 2.0 rendering back-end.
 
 <p>An OpenGL ES 2.0+ context must be current in the current thread when this function is called and the returned NanoVG context may only be used in
 the thread in which that OpenGL context is current.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - the context flags. One of:<br><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_ANTIALIAS"><code>ANTIALIAS</code></a>, <a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_STENCIL_STROKES"><code>STENCIL_STROKES</code></a>, <a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_DEBUG"><code>DEBUG</code></a></dd>
</dl>
</li>
</ul>
<a id="nvgDeleteGLES2-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvgDeleteGLES2</h4>
<pre>public static&nbsp;void&nbsp;nvgDeleteGLES2(long&nbsp;ctx)</pre>
<div class="block">Deletes a NanoVG context created with <a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgCreateGLES2-int-"><code>CreateGLES2</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the NanoVG context</dd>
</dl>
</li>
</ul>
<a id="nvgluCreateFramebuffer-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvgluCreateFramebuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>&nbsp;nvgluCreateFramebuffer(long&nbsp;ctx,
                                                      int&nbsp;w,
                                                      int&nbsp;h,
                                                      int&nbsp;imageFlags)</pre>
<div class="block">Creates a framebuffer object to render to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the NanoVG context</dd>
<dd><code>w</code> - the framebuffer width</dd>
<dd><code>h</code> - the framebuffer height</dd>
<dd><code>imageFlags</code> - the image flags</dd>
</dl>
</li>
</ul>
<a id="nvgluBindFramebuffer-long-org.lwjgl.nanovg.NVGLUFramebuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvgluBindFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;nvgluBindFramebuffer(long&nbsp;ctx,
                                        <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>&nbsp;fb)</pre>
<div class="block">Binds the framebuffer object associated with the specified <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg"><code>NVGLUFramebuffer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the NanoVG context</dd>
<dd><code>fb</code> - the framebuffer to bind</dd>
</dl>
</li>
</ul>
<a id="nvgluDeleteFramebuffer-long-org.lwjgl.nanovg.NVGLUFramebuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nvgluDeleteFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;nvgluDeleteFramebuffer(long&nbsp;ctx,
                                          <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>&nbsp;fb)</pre>
<div class="block">Deletes an <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg"><code>NVGLUFramebuffer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the NanoVG context</dd>
<dd><code>fb</code> - the framebuffer to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/NanoVGGL3.html" title="class in org.lwjgl.nanovg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/nanovg/NanoVGGLES3.html" title="class in org.lwjgl.nanovg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/NanoVGGLES2.html" target="_top">Frames</a></li>
<li><a href="NanoVGGLES2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
