<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:02 UTC 2016 -->
<title>CLMotionEstimationDescINTEL (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLMotionEstimationDescINTEL (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" target="_top">Frames</a></li>
<li><a href="CLMotionEstimationDescINTEL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLMotionEstimationDescINTEL" class="title">Class CLMotionEstimationDescINTEL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLMotionEstimationDescINTEL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLMotionEstimationDescINTEL</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Describes the configuration of the motion estimation algorithm.
 
 <h3>Layout</h3>
 
 <pre><code>struct cl_motion_estimation_desc_intel {
    cl_uint mb_block_type;
    cl_uint subpixel_mode;
    cl_uint sad_adjust_mode;
    cl_uint search_path_type;
}</code></pre>
 
 <h3>Member documentation</h3>
 
 <table class=lwjgl>
 <tr><td>mb_block_type</td><td>describes the size of the blocks described by the motion estimator</td></tr>
 <tr><td>subpixel_mode</td><td>defines the search precision (and hence, the precision of the returned motion vectors)</td></tr>
 <tr><td>sad_adjust_mode</td><td>specifies distortion measure adjustment used for the motion search SAD comparison</td></tr>
 <tr><td>search_path_type</td><td>specifies the search path and search radius when matching blocks in the neighborhood of each pixel block (optionally offset by the predicted motion
 vector). Currently, all search algorithms match the source block with pixel blocks in the reference area exhaustively within a <code>[Rx, Ry]</code>
 radius from the current source pixel block location (optionally offset by the predicted motion vector)</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#CLMotionEstimationDescINTEL-java.nio.ByteBuffer-">CLMotionEstimationDescINTEL</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#calloc-org.lwjgl.system.MemoryStack-">calloc</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#calloc-org.lwjgl.system.MemoryStack-int-">calloc</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
      int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#malloc-org.lwjgl.system.MemoryStack-">malloc</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#malloc-org.lwjgl.system.MemoryStack-int-">malloc</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
      int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mb_block_type--">mb_block_type</a></span>()</code>
<div class="block">Returns the value of the <code>mb_block_type</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#mb_block_type-int-">mb_block_type</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>mb_block_type</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set-org.lwjgl.opencl.CLMotionEstimationDescINTEL-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sad_adjust_mode--">sad_adjust_mode</a></span>()</code>
<div class="block">Returns the value of the <code>sad_adjust_mode</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sad_adjust_mode-int-">sad_adjust_mode</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>sad_adjust_mode</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#search_path_type--">search_path_type</a></span>()</code>
<div class="block">Returns the value of the <code>search_path_type</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#search_path_type-int-">search_path_type</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>search_path_type</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set-org.lwjgl.opencl.CLMotionEstimationDescINTEL-">set</a></span>(<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set-int-int-int-int-">set</a></span>(int&nbsp;mb_block_type,
   int&nbsp;subpixel_mode,
   int&nbsp;sad_adjust_mode,
   int&nbsp;search_path_type)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#subpixel_mode--">subpixel_mode</a></span>()</code>
<div class="block">Returns the value of the <code>subpixel_mode</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#subpixel_mode-int-">subpixel_mode</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>subpixel_mode</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="CLMotionEstimationDescINTEL-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLMotionEstimationDescINTEL</h4>
<pre>public&nbsp;CLMotionEstimationDescINTEL(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="mb_block_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mb_block_type</h4>
<pre>public&nbsp;int&nbsp;mb_block_type()</pre>
<div class="block">Returns the value of the <code>mb_block_type</code> field.</div>
</li>
</ul>
<a id="subpixel_mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpixel_mode</h4>
<pre>public&nbsp;int&nbsp;subpixel_mode()</pre>
<div class="block">Returns the value of the <code>subpixel_mode</code> field.</div>
</li>
</ul>
<a id="sad_adjust_mode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sad_adjust_mode</h4>
<pre>public&nbsp;int&nbsp;sad_adjust_mode()</pre>
<div class="block">Returns the value of the <code>sad_adjust_mode</code> field.</div>
</li>
</ul>
<a id="search_path_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_path_type</h4>
<pre>public&nbsp;int&nbsp;search_path_type()</pre>
<div class="block">Returns the value of the <code>search_path_type</code> field.</div>
</li>
</ul>
<a id="mb_block_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mb_block_type</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;mb_block_type(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>mb_block_type</code> field.</div>
</li>
</ul>
<a id="subpixel_mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subpixel_mode</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;subpixel_mode(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>subpixel_mode</code> field.</div>
</li>
</ul>
<a id="sad_adjust_mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sad_adjust_mode</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;sad_adjust_mode(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>sad_adjust_mode</code> field.</div>
</li>
</ul>
<a id="search_path_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_path_type</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;search_path_type(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>search_path_type</code> field.</div>
</li>
</ul>
<a id="set-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;set(int&nbsp;mb_block_type,
                                       int&nbsp;subpixel_mode,
                                       int&nbsp;sad_adjust_mode,
                                       int&nbsp;search_path_type)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html#set-org.lwjgl.opencl.CLMotionEstimationDescINTEL-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.opencl.CLMotionEstimationDescINTEL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;set(<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;create(long&nbsp;address,
                                                        int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="malloc-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;malloc(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="calloc-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;calloc(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="malloc-org.lwjgl.system.MemoryStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;malloc(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
                                                        int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-org.lwjgl.system.MemoryStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;calloc(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack,
                                                        int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><code>CLMotionEstimationDescINTEL.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" target="_top">Frames</a></li>
<li><a href="CLMotionEstimationDescINTEL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
