<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:02 UTC 2016 -->
<title>CLProgramCallback (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLProgramCallback (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLPlatform.Filter.html" title="interface in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLProgramCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLProgramCallback.html" target="_top">Frames</a></li>
<li><a href="CLProgramCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLProgramCallback" class="title">Class CLProgramCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">org.lwjgl.system.libffi.Closure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">org.lwjgl.system.libffi.Closure.V</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLProgramCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CLProgramCallback</span>
extends <a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">Closure.V</a></pre>
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opencl/CL10.html#clBuildProgram-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.opencl.CLProgramCallback-long-"><code>CL10.clBuildProgram(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.opencl.CLProgramCallback, long)</code></a>, <a href="../../../org/lwjgl/opencl/CL12.html#clCompileProgram-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.opencl.CLProgramCallback-long-"><code>CL12.clCompileProgram(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.opencl.CLProgramCallback, long)</code></a> and <a href="../../../org/lwjgl/opencl/CL12.html#clLinkProgram-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-java.nio.ByteBuffer-org.lwjgl.opencl.CLProgramCallback-long-"><code>CL12.clLinkProgram(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, org.lwjgl.opencl.CLProgramCallback, long)</code></a> methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLProgramCallback.SAM.html" title="interface in org.lwjgl.opencl">CLProgramCallback.SAM</a></span></code>
<div class="block">A functional interface for <a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl"><code>CLProgramCallback</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../org/lwjgl/system/libffi/Closure.B.html" title="class in org.lwjgl.system.libffi">Closure.B</a>, <a href="../../../org/lwjgl/system/libffi/Closure.D.html" title="class in org.lwjgl.system.libffi">Closure.D</a>, <a href="../../../org/lwjgl/system/libffi/Closure.F.html" title="class in org.lwjgl.system.libffi">Closure.F</a>, <a href="../../../org/lwjgl/system/libffi/Closure.I.html" title="class in org.lwjgl.system.libffi">Closure.I</a>, <a href="../../../org/lwjgl/system/libffi/Closure.J.html" title="class in org.lwjgl.system.libffi">Closure.J</a>, <a href="../../../org/lwjgl/system/libffi/Closure.P.html" title="class in org.lwjgl.system.libffi">Closure.P</a>, <a href="../../../org/lwjgl/system/libffi/Closure.S.html" title="class in org.lwjgl.system.libffi">Closure.S</a>, <a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">Closure.V</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Z.html" title="class in org.lwjgl.system.libffi">Closure.Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl">CLProgramCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLProgramCallback.html#create-org.lwjgl.opencl.CLProgramCallback.SAM-">create</a></span>(<a href="../../../org/lwjgl/opencl/CLProgramCallback.SAM.html" title="interface in org.lwjgl.opencl">CLProgramCallback.SAM</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl"><code>CLProgramCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CLProgramCallback.html#invoke-long-long-">invoke</a></span>(long&nbsp;program,
      long&nbsp;user_data)</code>
<div class="block">Will be called when the program is built, compiled or linked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../org/lwjgl/system/libffi/Closure.html#address--">address</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#create-long-">create</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#free--">free</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#free-long-">free</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#isValid--">isValid</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invoke-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;void&nbsp;invoke(long&nbsp;program,
                            long&nbsp;user_data)</pre>
<div class="block">Will be called when the program is built, compiled or linked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program that was built, compiled or linked</dd>
<dd><code>user_data</code> - the user-specified value that was passed when calling <a href="../../../org/lwjgl/opencl/CL10.html#clBuildProgram-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.opencl.CLProgramCallback-long-"><code>CL10.clBuildProgram(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.opencl.CLProgramCallback, long)</code></a>, <a href="../../../org/lwjgl/opencl/CL12.html#clCompileProgram-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.opencl.CLProgramCallback-long-"><code>CL12.clCompileProgram(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.opencl.CLProgramCallback, long)</code></a> or <a href="../../../org/lwjgl/opencl/CL12.html#clLinkProgram-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-java.nio.ByteBuffer-org.lwjgl.opencl.CLProgramCallback-long-"><code>CL12.clLinkProgram(long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, org.lwjgl.opencl.CLProgramCallback, long)</code></a></dd>
</dl>
</li>
</ul>
<a id="create-org.lwjgl.opencl.CLProgramCallback.SAM-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl">CLProgramCallback</a>&nbsp;create(<a href="../../../org/lwjgl/opencl/CLProgramCallback.SAM.html" title="interface in org.lwjgl.opencl">CLProgramCallback.SAM</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl"><code>CLProgramCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sam</code> - the delegation target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl"><code>CLProgramCallback</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLPlatform.Filter.html" title="interface in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLProgramCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLProgramCallback.html" target="_top">Frames</a></li>
<li><a href="CLProgramCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
