<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:02 UTC 2016 -->
<title>EXTDeviceFission (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTDeviceFission (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/EXTAtomicCounters64.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/EXTDeviceFission.html" target="_top">Frames</a></li>
<li><a href="EXTDeviceFission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class EXTDeviceFission" class="title">Class EXTDeviceFission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.EXTDeviceFission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTDeviceFission</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/ext/cl_ext_device_fission.txt">ext_device_fission</a> extension.
 
 <p>This extension provides an interface for sub-dividing an OpenCL device into multiple sub-devices. There are a number of cases in which a typical user
 would like to subdivide a device:</p>
 
 <ol>
 <li>To reserve part of the device for use for high priority / latency-sensitive tasks</li>
 <li>To more directly control the assignment of work to individual compute units</li>
 <li>To subdivide compute devices along some shared hardware feature like a cache</li>
 </ol>
 
 <p>Typically these are areas where some level of additional control is required to get optimal performance beyond that provided by standard OpenCL 1.1
 APIs. Proper use of this interface assumes some detailed knowledge of the devices in question.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L1_CACHE_EXT">CL_AFFINITY_DOMAIN_L1_CACHE_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L2_CACHE_EXT">CL_AFFINITY_DOMAIN_L2_CACHE_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L3_CACHE_EXT">CL_AFFINITY_DOMAIN_L3_CACHE_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L4_CACHE_EXT">CL_AFFINITY_DOMAIN_L4_CACHE_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT">CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_NUMA_EXT">CL_AFFINITY_DOMAIN_NUMA_EXT</a></span></code>
<div class="block">Accepted as a property name, when accompanying the CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the <code>properties</code> parameter of
 clCreateSubDeviceEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_AFFINITY_DOMAINS_EXT">CL_DEVICE_AFFINITY_DOMAINS_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARENT_DEVICE_EXT">CL_DEVICE_PARENT_DEVICE_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARITION_TYPES_EXT">CL_DEVICE_PARITION_TYPES_EXT</a></span></code>
<div class="block">Accepted as a property being queried in the <code>param_name</code> argument of clGetDeviceInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_BY_COUNTS_EXT">CL_DEVICE_PARTITION_BY_COUNTS_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_BY_NAMES_EXT">CL_DEVICE_PARTITION_BY_NAMES_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_EQUALLY_EXT">CL_DEVICE_PARTITION_EQUALLY_EXT</a></span></code>
<div class="block">Accepted as a property name in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_FAILED_EXT">CL_DEVICE_PARTITION_FAILED_EXT</a></span></code>
<div class="block">Returned by clCreateSubDevicesEXT when the indicated partition scheme is supported by the implementation, but the implementation can not further
 partition the device in this way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_STYLE_EXT">CL_DEVICE_PARTITION_STYLE_EXT</a>
<br><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_REFERENCE_COUNT_EXT">CL_DEVICE_REFERENCE_COUNT_EXT</a></span></code>
<div class="block">Accepted as a property being queried in the <code>param_name</code> argument of clGetDeviceInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_INVALID_PARTITION_COUNT_EXT">CL_INVALID_PARTITION_COUNT_EXT</a></span></code>
<div class="block">Returned by clCreateSubDevicesEXT when the total number of compute units requested exceeds CL_DEVICE_MAX_COMPUTE_UNITS, or the number of compute units
 for any one sub-device is less than 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_INVALID_PARTITION_NAME_EXT">CL_INVALID_PARTITION_NAME_EXT</a></span></code>
<div class="block">Returned by clCreateSubDevicesEXT when a compute unit name appearing in a name list following CL_DEVICE_PARTITION_BY_NAMES_EXT is not in range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_PARTITION_BY_COUNTS_LIST_END_EXT">CL_PARTITION_BY_COUNTS_LIST_END_EXT</a></span></code>
<div class="block">Accepted as the partition counts list terminator in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_PARTITION_BY_NAMES_LIST_END_EXT">CL_PARTITION_BY_NAMES_LIST_END_EXT</a></span></code>
<div class="block">Accepted as the partition names list terminator in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_PROPERTIES_LIST_END_EXT">CL_PROPERTIES_LIST_END_EXT</a></span></code>
<div class="block">Accepted as the property list terminator in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#EXTDeviceFission-org.lwjgl.system.FunctionProvider-">EXTDeviceFission</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#clCreateSubDevicesEXT-long-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">clCreateSubDevicesEXT</a></span>(long&nbsp;in_device,
                     java.nio.ByteBuffer&nbsp;properties,
                     int&nbsp;num_entries,
                     java.nio.ByteBuffer&nbsp;out_devices,
                     java.nio.ByteBuffer&nbsp;num_devices)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#clCreateSubDevicesEXT-long-java.nio.LongBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">clCreateSubDevicesEXT</a></span>(long&nbsp;in_device,
                     java.nio.LongBuffer&nbsp;properties,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;out_devices,
                     java.nio.IntBuffer&nbsp;num_devices)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#clCreateSubDevicesEXT-long-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>CreateSubDevicesEXT</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#clReleaseDeviceEXT-long-">clReleaseDeviceEXT</a></span>(long&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#clRetainDeviceEXT-long-">clRetainDeviceEXT</a></span>(long&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/EXTDeviceFission.html" title="class in org.lwjgl.opencl">EXTDeviceFission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/EXTDeviceFission.html" title="class in org.lwjgl.opencl"><code>EXTDeviceFission</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/EXTDeviceFission.html" title="class in org.lwjgl.opencl">EXTDeviceFission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#getInstance-org.lwjgl.opencl.CLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/EXTDeviceFission.html" title="class in org.lwjgl.opencl"><code>EXTDeviceFission</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_DEVICE_PARTITION_EQUALLY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_EQUALLY_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_EQUALLY_EXT</pre>
<div class="block">Accepted as a property name in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_EQUALLY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_PARTITION_BY_COUNTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_BY_COUNTS_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_BY_COUNTS_EXT</pre>
<div class="block">Accepted as a property name in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_BY_COUNTS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_PARTITION_BY_NAMES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_BY_NAMES_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_BY_NAMES_EXT</pre>
<div class="block">Accepted as a property name in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_BY_NAMES_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</pre>
<div class="block">Accepted as a property name in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_AFFINITY_DOMAIN_L1_CACHE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_L1_CACHE_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_L1_CACHE_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the <code>properties</code> parameter of
 clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L1_CACHE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_AFFINITY_DOMAIN_L2_CACHE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_L2_CACHE_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_L2_CACHE_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the <code>properties</code> parameter of
 clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L2_CACHE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_AFFINITY_DOMAIN_L3_CACHE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_L3_CACHE_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_L3_CACHE_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the <code>properties</code> parameter of
 clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L3_CACHE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_AFFINITY_DOMAIN_L4_CACHE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_L4_CACHE_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_L4_CACHE_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the <code>properties</code> parameter of
 clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L4_CACHE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_AFFINITY_DOMAIN_NUMA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_NUMA_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_NUMA_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the <code>properties</code> parameter of
 clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_NUMA_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the <code>properties</code> parameter of
 clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_PARENT_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARENT_DEVICE_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARENT_DEVICE_EXT</pre>
<div class="block">Accepted as a property being queried in the <code>param_name</code> argument of clGetDeviceInfo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARENT_DEVICE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_PARITION_TYPES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARITION_TYPES_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARITION_TYPES_EXT</pre>
<div class="block">Accepted as a property being queried in the <code>param_name</code> argument of clGetDeviceInfo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARITION_TYPES_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_AFFINITY_DOMAINS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_AFFINITY_DOMAINS_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_AFFINITY_DOMAINS_EXT</pre>
<div class="block">Accepted as a property being queried in the <code>param_name</code> argument of clGetDeviceInfo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_AFFINITY_DOMAINS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_REFERENCE_COUNT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_REFERENCE_COUNT_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_REFERENCE_COUNT_EXT</pre>
<div class="block">Accepted as a property being queried in the <code>param_name</code> argument of clGetDeviceInfo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_REFERENCE_COUNT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_PARTITION_STYLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_STYLE_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_STYLE_EXT</pre>
<div class="block">Accepted as a property being queried in the <code>param_name</code> argument of clGetDeviceInfo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_STYLE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_PROPERTIES_LIST_END_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROPERTIES_LIST_END_EXT</h4>
<pre>public static final&nbsp;int CL_PROPERTIES_LIST_END_EXT</pre>
<div class="block">Accepted as the property list terminator in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_PROPERTIES_LIST_END_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_PARTITION_BY_COUNTS_LIST_END_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PARTITION_BY_COUNTS_LIST_END_EXT</h4>
<pre>public static final&nbsp;int CL_PARTITION_BY_COUNTS_LIST_END_EXT</pre>
<div class="block">Accepted as the partition counts list terminator in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_PARTITION_BY_COUNTS_LIST_END_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_PARTITION_BY_NAMES_LIST_END_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PARTITION_BY_NAMES_LIST_END_EXT</h4>
<pre>public static final&nbsp;int CL_PARTITION_BY_NAMES_LIST_END_EXT</pre>
<div class="block">Accepted as the partition names list terminator in the <code>properties</code> parameter of clCreateSubDeviceEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_PARTITION_BY_NAMES_LIST_END_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_DEVICE_PARTITION_FAILED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_FAILED_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_FAILED_EXT</pre>
<div class="block">Returned by clCreateSubDevicesEXT when the indicated partition scheme is supported by the implementation, but the implementation can not further
 partition the device in this way.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_FAILED_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_INVALID_PARTITION_COUNT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_PARTITION_COUNT_EXT</h4>
<pre>public static final&nbsp;int CL_INVALID_PARTITION_COUNT_EXT</pre>
<div class="block">Returned by clCreateSubDevicesEXT when the total number of compute units requested exceeds CL_DEVICE_MAX_COMPUTE_UNITS, or the number of compute units
 for any one sub-device is less than 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_INVALID_PARTITION_COUNT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_INVALID_PARTITION_NAME_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_INVALID_PARTITION_NAME_EXT</h4>
<pre>public static final&nbsp;int CL_INVALID_PARTITION_NAME_EXT</pre>
<div class="block">Returned by clCreateSubDevicesEXT when a compute unit name appearing in a name list following CL_DEVICE_PARTITION_BY_NAMES_EXT is not in range.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_INVALID_PARTITION_NAME_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="EXTDeviceFission-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTDeviceFission</h4>
<pre>public&nbsp;EXTDeviceFission(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/EXTDeviceFission.html" title="class in org.lwjgl.opencl">EXTDeviceFission</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/EXTDeviceFission.html" title="class in org.lwjgl.opencl"><code>EXTDeviceFission</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opencl.CLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/EXTDeviceFission.html" title="class in org.lwjgl.opencl">EXTDeviceFission</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/EXTDeviceFission.html" title="class in org.lwjgl.opencl"><code>EXTDeviceFission</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a id="clReleaseDeviceEXT-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseDeviceEXT</h4>
<pre>public static&nbsp;int&nbsp;clReleaseDeviceEXT(long&nbsp;device)</pre>
</li>
</ul>
<a id="clRetainDeviceEXT-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clRetainDeviceEXT</h4>
<pre>public static&nbsp;int&nbsp;clRetainDeviceEXT(long&nbsp;device)</pre>
</li>
</ul>
<a id="clCreateSubDevicesEXT-long-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateSubDevicesEXT</h4>
<pre>public static&nbsp;int&nbsp;clCreateSubDevicesEXT(long&nbsp;in_device,
                                        java.nio.ByteBuffer&nbsp;properties,
                                        int&nbsp;num_entries,
                                        java.nio.ByteBuffer&nbsp;out_devices,
                                        java.nio.ByteBuffer&nbsp;num_devices)</pre>
</li>
</ul>
<a id="clCreateSubDevicesEXT-long-java.nio.LongBuffer-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clCreateSubDevicesEXT</h4>
<pre>public static&nbsp;int&nbsp;clCreateSubDevicesEXT(long&nbsp;in_device,
                                        java.nio.LongBuffer&nbsp;properties,
                                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;out_devices,
                                        java.nio.IntBuffer&nbsp;num_devices)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#clCreateSubDevicesEXT-long-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>CreateSubDevicesEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/EXTAtomicCounters64.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/EXTDeviceFission.html" target="_top">Frames</a></li>
<li><a href="EXTDeviceFission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>