<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:03 UTC 2016 -->
<title>KHREGLImage (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHREGLImage (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHREGLEvent.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRFP16.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHREGLImage.html" target="_top">Frames</a></li>
<li><a href="KHREGLImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class KHREGLImage" class="title">Class KHREGLImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.KHREGLImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHREGLImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/khr/cl_khr_egl_image.txt">khr_egl_image</a> extension.
 
 <p>This extension provides a mechanism for creating derived resources, such as OpenCL image objects, from <code>EGLImages</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR">CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR</a>
<br><a href="../../../org/lwjgl/opencl/KHREGLImage.html#CL_COMMAND_RELEASE_EGL_OBJECTS_KHR">CL_COMMAND_RELEASE_EGL_OBJECTS_KHR</a></span></code>
<div class="block">Command types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#CL_EGL_RESOURCE_NOT_ACQUIRED_KHR">CL_EGL_RESOURCE_NOT_ACQUIRED_KHR</a>
<br><a href="../../../org/lwjgl/opencl/KHREGLImage.html#CL_INVALID_EGL_OBJECT_KHR">CL_INVALID_EGL_OBJECT_KHR</a></span></code>
<div class="block">Error Codes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#KHREGLImage-org.lwjgl.system.FunctionProvider-">KHREGLImage</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clCreateFromEGLImageKHR-long-long-long-long-java.nio.ByteBuffer-java.nio.ByteBuffer-">clCreateFromEGLImageKHR</a></span>(long&nbsp;context,
                       long&nbsp;display,
                       long&nbsp;image,
                       long&nbsp;flags,
                       java.nio.ByteBuffer&nbsp;properties,
                       java.nio.ByteBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates an <code>EGLImage</code> target of type <code>cl_mem</code> from the <code>EGLImage</code> source provided as <code>image</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clCreateFromEGLImageKHR-long-long-long-long-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">clCreateFromEGLImageKHR</a></span>(long&nbsp;context,
                       long&nbsp;display,
                       long&nbsp;image,
                       long&nbsp;flags,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                       java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clCreateFromEGLImageKHR-long-long-long-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>CreateFromEGLImageKHR</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueAcquireEGLObjectsKHR-long-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">clEnqueueAcquireEGLObjectsKHR</a></span>(long&nbsp;command_queue,
                             int&nbsp;num_objects,
                             java.nio.ByteBuffer&nbsp;mem_objects,
                             int&nbsp;num_events_in_wait_list,
                             java.nio.ByteBuffer&nbsp;event_wait_list,
                             java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Acquires OpenCL memory objects that have been created from EGL resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueAcquireEGLObjectsKHR-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clEnqueueAcquireEGLObjectsKHR</a></span>(long&nbsp;command_queue,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueAcquireEGLObjectsKHR-long-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>EnqueueAcquireEGLObjectsKHR</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueReleaseEGLObjectsKHR-long-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">clEnqueueReleaseEGLObjectsKHR</a></span>(long&nbsp;command_queue,
                             int&nbsp;num_objects,
                             java.nio.ByteBuffer&nbsp;mem_objects,
                             int&nbsp;num_events_in_wait_list,
                             java.nio.ByteBuffer&nbsp;event_wait_list,
                             java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Releases OpenCL memory objects that have been created from EGL resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueReleaseEGLObjectsKHR-long-int-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">clEnqueueReleaseEGLObjectsKHR</a></span>(long&nbsp;command_queue,
                             int&nbsp;num_objects,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueReleaseEGLObjectsKHR-long-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>EnqueueReleaseEGLObjectsKHR</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl">KHREGLImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl"><code>KHREGLImage</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl">KHREGLImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/KHREGLImage.html#getInstance-org.lwjgl.opencl.CLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl"><code>KHREGLImage</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_EGL_RESOURCE_NOT_ACQUIRED_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EGL_RESOURCE_NOT_ACQUIRED_KHR</h4>
<pre>public static final&nbsp;int CL_EGL_RESOURCE_NOT_ACQUIRED_KHR</pre>
<div class="block">Error Codes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHREGLImage.CL_EGL_RESOURCE_NOT_ACQUIRED_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_INVALID_EGL_OBJECT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_EGL_OBJECT_KHR</h4>
<pre>public static final&nbsp;int CL_INVALID_EGL_OBJECT_KHR</pre>
<div class="block">Error Codes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHREGLImage.CL_INVALID_EGL_OBJECT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR</h4>
<pre>public static final&nbsp;int CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR</pre>
<div class="block">Command types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHREGLImage.CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_COMMAND_RELEASE_EGL_OBJECTS_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_COMMAND_RELEASE_EGL_OBJECTS_KHR</h4>
<pre>public static final&nbsp;int CL_COMMAND_RELEASE_EGL_OBJECTS_KHR</pre>
<div class="block">Command types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHREGLImage.CL_COMMAND_RELEASE_EGL_OBJECTS_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="KHREGLImage-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KHREGLImage</h4>
<pre>public&nbsp;KHREGLImage(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl">KHREGLImage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl"><code>KHREGLImage</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opencl.CLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl">KHREGLImage</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl"><code>KHREGLImage</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a id="clCreateFromEGLImageKHR-long-long-long-long-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromEGLImageKHR</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromEGLImageKHR(long&nbsp;context,
                                           long&nbsp;display,
                                           long&nbsp;image,
                                           long&nbsp;flags,
                                           java.nio.ByteBuffer&nbsp;properties,
                                           java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<div class="block">Creates an <code>EGLImage</code> target of type <code>cl_mem</code> from the <code>EGLImage</code> source provided as <code>image</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>display</code> - an <code>EGLDisplay</code></dd>
<dd><code>image</code> - an <code>EGLImageKHR</code></dd>
<dd><code>flags</code> - a bit-field that is used to specify usage information about the memory object being created</dd>
<dd><code>properties</code> - a list of property names and their corresponding values</dd>
<dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd>
</dl>
</li>
</ul>
<a id="clCreateFromEGLImageKHR-long-long-long-long-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromEGLImageKHR</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromEGLImageKHR(long&nbsp;context,
                                           long&nbsp;display,
                                           long&nbsp;image,
                                           long&nbsp;flags,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                                           java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clCreateFromEGLImageKHR-long-long-long-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>CreateFromEGLImageKHR</code></a></div>
</li>
</ul>
<a id="clEnqueueAcquireEGLObjectsKHR-long-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueAcquireEGLObjectsKHR</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueAcquireEGLObjectsKHR(long&nbsp;command_queue,
                                                int&nbsp;num_objects,
                                                java.nio.ByteBuffer&nbsp;mem_objects,
                                                int&nbsp;num_events_in_wait_list,
                                                java.nio.ByteBuffer&nbsp;event_wait_list,
                                                java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Acquires OpenCL memory objects that have been created from EGL resources. The EGL objects are acquired by the OpenCL context associated with
 <code>command_queue</code> and can therefore be used by all command-queues associated with the OpenCL context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command_queue</code> - a valid command-queue</dd>
<dd><code>num_objects</code> - the number of memory objects to be acquired in <code>mem_objects</code></dd>
<dd><code>mem_objects</code> - a pointer to a list of OpenCL memory objects that were created from EGL resources, within the context associated with <code>command_queue</code></dd>
<dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd>
<dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd>
<dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd>
</dl>
</li>
</ul>
<a id="clEnqueueAcquireEGLObjectsKHR-long-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueAcquireEGLObjectsKHR</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueAcquireEGLObjectsKHR(long&nbsp;command_queue,
                                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueAcquireEGLObjectsKHR-long-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>EnqueueAcquireEGLObjectsKHR</code></a></div>
</li>
</ul>
<a id="clEnqueueReleaseEGLObjectsKHR-long-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueReleaseEGLObjectsKHR</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueReleaseEGLObjectsKHR(long&nbsp;command_queue,
                                                int&nbsp;num_objects,
                                                java.nio.ByteBuffer&nbsp;mem_objects,
                                                int&nbsp;num_events_in_wait_list,
                                                java.nio.ByteBuffer&nbsp;event_wait_list,
                                                java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Releases OpenCL memory objects that have been created from EGL resources. The EGL objects are released by the OpenCL context associated with
 <code>command_queue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command_queue</code> - a valid command-queue</dd>
<dd><code>num_objects</code> - the number of memory objects to be released in <code>mem_objects</code></dd>
<dd><code>mem_objects</code> - a pointer to a list of OpenCL memory objects that were created from EGL resources, within the context associated with <code>command_queue</code></dd>
<dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd>
<dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd>
<dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd>
</dl>
</li>
</ul>
<a id="clEnqueueReleaseEGLObjectsKHR-long-int-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clEnqueueReleaseEGLObjectsKHR</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueReleaseEGLObjectsKHR(long&nbsp;command_queue,
                                                int&nbsp;num_objects,
                                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueReleaseEGLObjectsKHR-long-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>EnqueueReleaseEGLObjectsKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHREGLEvent.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRFP16.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHREGLImage.html" target="_top">Frames</a></li>
<li><a href="KHREGLImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>