<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:12:55 UTC 2016 -->
<title>ALCapabilities (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALCapabilities (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALCapabilities.html" target="_top">Frames</a></li>
<li><a href="ALCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class ALCapabilities" class="title">Class ALCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.ALCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ALCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the capabilities of an OpenAL context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_ALAW">AL_EXT_ALAW</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_BFORMAT">AL_EXT_BFORMAT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_DOUBLE">AL_EXT_DOUBLE</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_EXPONENT_DISTANCE">AL_EXT_EXPONENT_DISTANCE</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_FLOAT32">AL_EXT_FLOAT32</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_IMA4">AL_EXT_IMA4</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_LINEAR_DISTANCE">AL_EXT_LINEAR_DISTANCE</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MCFORMATS">AL_EXT_MCFORMATS</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MULAW">AL_EXT_MULAW</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MULAW_BFORMAT">AL_EXT_MULAW_BFORMAT</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_MULAW_MCFORMATS">AL_EXT_MULAW_MCFORMATS</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_OFFSET">AL_EXT_OFFSET</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_source_distance_model">AL_EXT_source_distance_model</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_SOURCE_RADIUS">AL_EXT_SOURCE_RADIUS</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_static_buffer">AL_EXT_static_buffer</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_STEREO_ANGLES">AL_EXT_STEREO_ANGLES</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_EXT_vorbis">AL_EXT_vorbis</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_LOKI_IMA_ADPCM">AL_LOKI_IMA_ADPCM</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_LOKI_quadriphonic">AL_LOKI_quadriphonic</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_LOKI_WAVE_format">AL_LOKI_WAVE_format</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_block_alignment">AL_SOFT_block_alignment</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_buffer_samples">AL_SOFT_buffer_samples</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_buffer_sub_data">AL_SOFT_buffer_sub_data</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_deferred_updates">AL_SOFT_deferred_updates</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_direct_channels">AL_SOFT_direct_channels</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_loop_points">AL_SOFT_loop_points</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_MSADPCM">AL_SOFT_MSADPCM</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_source_latency">AL_SOFT_source_latency</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#AL_SOFT_source_length">AL_SOFT_source_length</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#OpenAL10">OpenAL10</a>
<br><a href="../../../org/lwjgl/openal/ALCapabilities.html#OpenAL11">OpenAL11</a></span></code>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OpenAL10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenAL10</h4>
<pre>public final&nbsp;boolean OpenAL10</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="OpenAL11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenAL11</h4>
<pre>public final&nbsp;boolean OpenAL11</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_ALAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_ALAW</h4>
<pre>public final&nbsp;boolean AL_EXT_ALAW</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_BFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_BFORMAT</h4>
<pre>public final&nbsp;boolean AL_EXT_BFORMAT</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_DOUBLE</h4>
<pre>public final&nbsp;boolean AL_EXT_DOUBLE</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_EXPONENT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_EXPONENT_DISTANCE</h4>
<pre>public final&nbsp;boolean AL_EXT_EXPONENT_DISTANCE</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_FLOAT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_FLOAT32</h4>
<pre>public final&nbsp;boolean AL_EXT_FLOAT32</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_IMA4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_IMA4</h4>
<pre>public final&nbsp;boolean AL_EXT_IMA4</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_LINEAR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_LINEAR_DISTANCE</h4>
<pre>public final&nbsp;boolean AL_EXT_LINEAR_DISTANCE</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_MCFORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MCFORMATS</h4>
<pre>public final&nbsp;boolean AL_EXT_MCFORMATS</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_MULAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MULAW</h4>
<pre>public final&nbsp;boolean AL_EXT_MULAW</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_MULAW_BFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MULAW_BFORMAT</h4>
<pre>public final&nbsp;boolean AL_EXT_MULAW_BFORMAT</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_MULAW_MCFORMATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_MULAW_MCFORMATS</h4>
<pre>public final&nbsp;boolean AL_EXT_MULAW_MCFORMATS</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_OFFSET</h4>
<pre>public final&nbsp;boolean AL_EXT_OFFSET</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_source_distance_model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_source_distance_model</h4>
<pre>public final&nbsp;boolean AL_EXT_source_distance_model</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_SOURCE_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_SOURCE_RADIUS</h4>
<pre>public final&nbsp;boolean AL_EXT_SOURCE_RADIUS</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_static_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_static_buffer</h4>
<pre>public final&nbsp;boolean AL_EXT_static_buffer</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_STEREO_ANGLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_STEREO_ANGLES</h4>
<pre>public final&nbsp;boolean AL_EXT_STEREO_ANGLES</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_EXT_vorbis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_EXT_vorbis</h4>
<pre>public final&nbsp;boolean AL_EXT_vorbis</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_LOKI_IMA_ADPCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LOKI_IMA_ADPCM</h4>
<pre>public final&nbsp;boolean AL_LOKI_IMA_ADPCM</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_LOKI_quadriphonic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LOKI_quadriphonic</h4>
<pre>public final&nbsp;boolean AL_LOKI_quadriphonic</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_LOKI_WAVE_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_LOKI_WAVE_format</h4>
<pre>public final&nbsp;boolean AL_LOKI_WAVE_format</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_SOFT_block_alignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_block_alignment</h4>
<pre>public final&nbsp;boolean AL_SOFT_block_alignment</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_SOFT_buffer_samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_buffer_samples</h4>
<pre>public final&nbsp;boolean AL_SOFT_buffer_samples</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_SOFT_buffer_sub_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_buffer_sub_data</h4>
<pre>public final&nbsp;boolean AL_SOFT_buffer_sub_data</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_SOFT_deferred_updates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_deferred_updates</h4>
<pre>public final&nbsp;boolean AL_SOFT_deferred_updates</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_SOFT_direct_channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_direct_channels</h4>
<pre>public final&nbsp;boolean AL_SOFT_direct_channels</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_SOFT_loop_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_loop_points</h4>
<pre>public final&nbsp;boolean AL_SOFT_loop_points</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_SOFT_MSADPCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_MSADPCM</h4>
<pre>public final&nbsp;boolean AL_SOFT_MSADPCM</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_SOFT_source_latency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SOFT_source_latency</h4>
<pre>public final&nbsp;boolean AL_SOFT_source_latency</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
<a id="AL_SOFT_source_length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_SOFT_source_length</h4>
<pre>public final&nbsp;boolean AL_SOFT_source_length</pre>
<div class="block">Indicates whether an OpenAL functionality is available or not.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC11.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALCapabilities.html" target="_top">Frames</a></li>
<li><a href="ALCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>