<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:12:56 UTC 2016 -->
<title>SOFTBufferSubData (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SOFTBufferSubData (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTBufferSubData.html" target="_top">Frames</a></li>
<li><a href="SOFTBufferSubData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class SOFTBufferSubData" class="title">Class SOFTBufferSubData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTBufferSubData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SOFTBufferSubData</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_buffer_sub_data.txt">SOFT_buffer_sub_data</a> extension.
 
 <p>This extension allows an application to modify a section of buffered sample data while the buffer is in use.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#AL_BYTE_RW_OFFSETS_SOFT">AL_BYTE_RW_OFFSETS_SOFT</a>
<br><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#AL_SAMPLE_RW_OFFSETS_SOFT">AL_SAMPLE_RW_OFFSETS_SOFT</a></span></code>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourceiv-int-int-java.nio.ByteBuffer-"><code>GetSourceiv</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcefv-int-int-java.nio.ByteBuffer-"><code>GetSourcefv</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#SOFTBufferSubData-org.lwjgl.system.FunctionProvider-">SOFTBufferSubData</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-">alBufferSubDataSOFT</a></span>(int&nbsp;buffer,
                   int&nbsp;format,
                   java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;offset)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-int-"><code>BufferSubDataSOFT</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-int-">alBufferSubDataSOFT</a></span>(int&nbsp;buffer,
                   int&nbsp;format,
                   java.nio.ByteBuffer&nbsp;data,
                   int&nbsp;offset,
                   int&nbsp;length)</code>
<div class="block">To update a section of buffered sample data, use the function alBufferSubDataSOFT.The named <code>buffer</code> may be attached to a source (either queued
 or by the <a href="../../../org/lwjgl/openal/AL10.html#AL_BUFFER"><code>BUFFER</code></a> property), and the source does not need to be stopped, paused, or in an initial state to be modified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.FloatBuffer-int-">alBufferSubDataSOFT</a></span>(int&nbsp;buffer,
                   int&nbsp;format,
                   java.nio.FloatBuffer&nbsp;data,
                   int&nbsp;offset)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-int-"><code>BufferSubDataSOFT</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.IntBuffer-int-">alBufferSubDataSOFT</a></span>(int&nbsp;buffer,
                   int&nbsp;format,
                   java.nio.IntBuffer&nbsp;data,
                   int&nbsp;offset)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-int-"><code>BufferSubDataSOFT</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ShortBuffer-int-">alBufferSubDataSOFT</a></span>(int&nbsp;buffer,
                   int&nbsp;format,
                   java.nio.ShortBuffer&nbsp;data,
                   int&nbsp;offset)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-int-"><code>BufferSubDataSOFT</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal">SOFTBufferSubData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><code>SOFTBufferSubData</code></a> instance of the current context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AL_BYTE_RW_OFFSETS_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_BYTE_RW_OFFSETS_SOFT</h4>
<pre>public static final&nbsp;int AL_BYTE_RW_OFFSETS_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourceiv-int-int-java.nio.ByteBuffer-"><code>GetSourceiv</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcefv-int-int-java.nio.ByteBuffer-"><code>GetSourcefv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSubData.AL_BYTE_RW_OFFSETS_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_SAMPLE_RW_OFFSETS_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_SAMPLE_RW_OFFSETS_SOFT</h4>
<pre>public static final&nbsp;int AL_SAMPLE_RW_OFFSETS_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of <a href="../../../org/lwjgl/openal/AL10.html#alGetSourceiv-int-int-java.nio.ByteBuffer-"><code>GetSourceiv</code></a> and <a href="../../../org/lwjgl/openal/AL10.html#alGetSourcefv-int-int-java.nio.ByteBuffer-"><code>GetSourcefv</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTBufferSubData.AL_SAMPLE_RW_OFFSETS_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="SOFTBufferSubData-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOFTBufferSubData</h4>
<pre>public&nbsp;SOFTBufferSubData(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal">SOFTBufferSubData</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><code>SOFTBufferSubData</code></a> instance of the current context.</div>
</li>
</ul>
<a id="alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSubDataSOFT</h4>
<pre>public static&nbsp;void&nbsp;alBufferSubDataSOFT(int&nbsp;buffer,
                                       int&nbsp;format,
                                       java.nio.ByteBuffer&nbsp;data,
                                       int&nbsp;offset,
                                       int&nbsp;length)</pre>
<div class="block">To update a section of buffered sample data, use the function alBufferSubDataSOFT.The named <code>buffer</code> may be attached to a source (either queued
 or by the <a href="../../../org/lwjgl/openal/AL10.html#AL_BUFFER"><code>BUFFER</code></a> property), and the source does not need to be stopped, paused, or in an initial state to be modified.
 
 <p>The <code>offset</code> value is the number of bytes from the start of the original data, and <code>length</code> is the number of bytes of the original data, to
 modify. If either <code>offset</code> or <code>length</code> are negative, or if the sum of <code>offset</code> and <code>length</code> reaches beyond the end of the
 buffer, an <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_VALUE"><code>INVALID_VALUE</code></a> error is generated. For compressed formats, <code>length</code> and <code>offset</code> must be block aligned. Complex compressed
 formats (such as those with no constant block alignment), may not be modified and will result in an <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_ENUM"><code>INVALID_ENUM</code></a> error.</p>
 
 <p>The specified <code>format</code> is the sample format of the passed <code>data</code>. The passed format must exactly match the format passed to
 <a href="../../../org/lwjgl/openal/AL10.html#alBufferData-int-int-java.nio.ByteBuffer-int-int-"><code>BufferData</code></a>, or an <a href="../../../org/lwjgl/openal/AL10.html#AL_INVALID_ENUM"><code>INVALID_ENUM</code></a> error is generated.</p>
 
 <p>When modifying a playing source's buffer, an application must take care to not modify the section that is currently being played. The read-only source
 attributes:</p>
 
 <ul>
 <li><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#AL_BYTE_RW_OFFSETS_SOFT"><code>BYTE_RW_OFFSETS_SOFT</code></a></li>
 <li><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#AL_SAMPLE_RW_OFFSETS_SOFT"><code>SAMPLE_RW_OFFSETS_SOFT</code></a></li>
 </ul>
 
 <p>may be used to retrieve the read and write cursor offsets. Behavior is undefined if an attempt is made to modify buffer data between the read and write
 offsets.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - ID of the buffer to modify</dd>
<dd><code>format</code> - sample format of the passed data</dd>
<dd><code>data</code> - existing buffer data to write to</dd>
<dd><code>offset</code> - number of bytes from the start of the original data</dd>
<dd><code>length</code> - number of bytes of the original data, to modify</dd>
</dl>
</li>
</ul>
<a id="alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSubDataSOFT</h4>
<pre>public static&nbsp;void&nbsp;alBufferSubDataSOFT(int&nbsp;buffer,
                                       int&nbsp;format,
                                       java.nio.ByteBuffer&nbsp;data,
                                       int&nbsp;offset)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-int-"><code>BufferSubDataSOFT</code></a></div>
</li>
</ul>
<a id="alBufferSubDataSOFT-int-int-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSubDataSOFT</h4>
<pre>public static&nbsp;void&nbsp;alBufferSubDataSOFT(int&nbsp;buffer,
                                       int&nbsp;format,
                                       java.nio.ShortBuffer&nbsp;data,
                                       int&nbsp;offset)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-int-"><code>BufferSubDataSOFT</code></a></div>
</li>
</ul>
<a id="alBufferSubDataSOFT-int-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alBufferSubDataSOFT</h4>
<pre>public static&nbsp;void&nbsp;alBufferSubDataSOFT(int&nbsp;buffer,
                                       int&nbsp;format,
                                       java.nio.IntBuffer&nbsp;data,
                                       int&nbsp;offset)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-int-"><code>BufferSubDataSOFT</code></a></div>
</li>
</ul>
<a id="alBufferSubDataSOFT-int-int-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alBufferSubDataSOFT</h4>
<pre>public static&nbsp;void&nbsp;alBufferSubDataSOFT(int&nbsp;buffer,
                                       int&nbsp;format,
                                       java.nio.FloatBuffer&nbsp;data,
                                       int&nbsp;offset)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/openal/SOFTBufferSubData.html#alBufferSubDataSOFT-int-int-java.nio.ByteBuffer-int-int-"><code>BufferSubDataSOFT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTBufferSamples.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTBufferSubData.html" target="_top">Frames</a></li>
<li><a href="SOFTBufferSubData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>