<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:23 UTC 2016 -->
<title>EXTDeviceQuery (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTDeviceQuery (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTDeviceOpenWF.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTDeviceQuery.html" target="_top">Frames</a></li>
<li><a href="EXTDeviceQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class EXTDeviceQuery" class="title">Class EXTDeviceQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.EXTDeviceQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTDeviceQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_device_query.txt">EXT_device_query</a> extension.
 
 <p>Increasingly, EGL and its client APIs are being used in place of "native" rendering APIs to implement the basic graphics functionality of native
 windowing systems. This creates demand for a method to access native GPU or device objects directly rather than calling EGL or GL entry points.</p>
 
 <p>This extension defines the method for an application to query native device objects from an EGL Display.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL15.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a> or an earlier verison of EGL with the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_client_extensions.txt">EXT_device_query</a> extension.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#EGL_BAD_DEVICE_EXT">EGL_BAD_DEVICE_EXT</a>
<br><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#EGL_DEVICE_EXT">EGL_DEVICE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#EGL_NO_DEVICE_EXT">EGL_NO_DEVICE_EXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#EXTDeviceQuery-org.lwjgl.system.FunctionProvider-">EXTDeviceQuery</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#eglQueryDeviceAttribEXT-long-int-java.nio.ByteBuffer-">eglQueryDeviceAttribEXT</a></span>(long&nbsp;device,
                       int&nbsp;attribute,
                       java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#eglQueryDeviceAttribEXT-long-int-org.lwjgl.PointerBuffer-">eglQueryDeviceAttribEXT</a></span>(long&nbsp;device,
                       int&nbsp;attribute,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#eglQueryDeviceAttribEXT-long-int-java.nio.ByteBuffer-"><code>QueryDeviceAttribEXT</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#eglQueryDeviceStringEXT-long-int-">eglQueryDeviceStringEXT</a></span>(long&nbsp;device,
                       int&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#eglQueryDisplayAttribEXT-long-int-java.nio.ByteBuffer-">eglQueryDisplayAttribEXT</a></span>(long&nbsp;dpy,
                        int&nbsp;attribute,
                        java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#eglQueryDisplayAttribEXT-long-int-org.lwjgl.PointerBuffer-">eglQueryDisplayAttribEXT</a></span>(long&nbsp;dpy,
                        int&nbsp;attribute,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#eglQueryDisplayAttribEXT-long-int-java.nio.ByteBuffer-"><code>QueryDisplayAttribEXT</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl">EXTDeviceQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl"><code>EXTDeviceQuery</code></a> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl">EXTDeviceQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#getInstance-org.lwjgl.egl.EGLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl"><code>EXTDeviceQuery</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_BAD_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BAD_DEVICE_EXT</h4>
<pre>public static final&nbsp;int EGL_BAD_DEVICE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTDeviceQuery.EGL_BAD_DEVICE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_DEVICE_EXT</h4>
<pre>public static final&nbsp;int EGL_DEVICE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTDeviceQuery.EGL_DEVICE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_NO_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_DEVICE_EXT</h4>
<pre>public static final&nbsp;long EGL_NO_DEVICE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.EXTDeviceQuery.EGL_NO_DEVICE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="EXTDeviceQuery-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTDeviceQuery</h4>
<pre>public&nbsp;EXTDeviceQuery(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl">EXTDeviceQuery</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl"><code>EXTDeviceQuery</code></a> instance.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.egl.EGLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl">EXTDeviceQuery</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl"><code>EXTDeviceQuery</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a id="eglQueryDeviceAttribEXT-long-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDeviceAttribEXT</h4>
<pre>public static&nbsp;int&nbsp;eglQueryDeviceAttribEXT(long&nbsp;device,
                                          int&nbsp;attribute,
                                          java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="eglQueryDeviceAttribEXT-long-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDeviceAttribEXT</h4>
<pre>public static&nbsp;int&nbsp;eglQueryDeviceAttribEXT(long&nbsp;device,
                                          int&nbsp;attribute,
                                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#eglQueryDeviceAttribEXT-long-int-java.nio.ByteBuffer-"><code>QueryDeviceAttribEXT</code></a></div>
</li>
</ul>
<a id="eglQueryDeviceStringEXT-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDeviceStringEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;eglQueryDeviceStringEXT(long&nbsp;device,
                                                       int&nbsp;name)</pre>
</li>
</ul>
<a id="eglQueryDisplayAttribEXT-long-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDisplayAttribEXT</h4>
<pre>public static&nbsp;int&nbsp;eglQueryDisplayAttribEXT(long&nbsp;dpy,
                                           int&nbsp;attribute,
                                           java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="eglQueryDisplayAttribEXT-long-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglQueryDisplayAttribEXT</h4>
<pre>public static&nbsp;int&nbsp;eglQueryDisplayAttribEXT(long&nbsp;dpy,
                                           int&nbsp;attribute,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/EXTDeviceQuery.html#eglQueryDisplayAttribEXT-long-int-java.nio.ByteBuffer-"><code>QueryDisplayAttribEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/EXTDeviceOpenWF.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/EXTDeviceQuery.html" target="_top">Frames</a></li>
<li><a href="EXTDeviceQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>