<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:24 UTC 2016 -->
<title>KHRLockSurface3 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRLockSurface3 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRImagePixmap.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRPartialUpdate.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRLockSurface3.html" target="_top">Frames</a></li>
<li><a href="KHRLockSurface3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class KHRLockSurface3" class="title">Class KHRLockSurface3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.KHRLockSurface3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHRLockSurface3</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_lock_surface3.txt">KHR_lock_surface3</a> extension.
 
 <p>This extension allows mapping color buffers of EGL surfaces into the client address space. This is useful primarily for software rendering on low-end
 devices which do not support EGL client rendering APIs, although it may be implemented efficiently on more capable devices as well.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_ORIGIN_KHR">EGL_BITMAP_ORIGIN_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PITCH_KHR">EGL_BITMAP_PITCH_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR">EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR">EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR">EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR">EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_RED_OFFSET_KHR">EGL_BITMAP_PIXEL_RED_OFFSET_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_PIXEL_SIZE_KHR">EGL_BITMAP_PIXEL_SIZE_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_BITMAP_POINTER_KHR">EGL_BITMAP_POINTER_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_FORMAT_RGB_565_EXACT_KHR">EGL_FORMAT_RGB_565_EXACT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_FORMAT_RGB_565_KHR">EGL_FORMAT_RGB_565_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_FORMAT_RGBA_8888_EXACT_KHR">EGL_FORMAT_RGBA_8888_EXACT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_FORMAT_RGBA_8888_KHR">EGL_FORMAT_RGBA_8888_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_LOCK_SURFACE_BIT_KHR">EGL_LOCK_SURFACE_BIT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_LOCK_USAGE_HINT_KHR">EGL_LOCK_USAGE_HINT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_LOWER_LEFT_KHR">EGL_LOWER_LEFT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_MAP_PRESERVE_PIXELS_KHR">EGL_MAP_PRESERVE_PIXELS_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_MATCH_FORMAT_KHR">EGL_MATCH_FORMAT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_OPTIMAL_FORMAT_BIT_KHR">EGL_OPTIMAL_FORMAT_BIT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_READ_SURFACE_BIT_KHR">EGL_READ_SURFACE_BIT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_UPPER_LEFT_KHR">EGL_UPPER_LEFT_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#EGL_WRITE_SURFACE_BIT_KHR">EGL_WRITE_SURFACE_BIT_KHR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#KHRLockSurface3-org.lwjgl.system.FunctionProvider-">KHRLockSurface3</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglLockSurfaceKHR-long-long-java.nio.ByteBuffer-">eglLockSurfaceKHR</a></span>(long&nbsp;dpy,
                 long&nbsp;surface,
                 java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglLockSurfaceKHR-long-long-java.nio.IntBuffer-">eglLockSurfaceKHR</a></span>(long&nbsp;dpy,
                 long&nbsp;surface,
                 java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglLockSurfaceKHR-long-long-java.nio.ByteBuffer-"><code>LockSurfaceKHR</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglQuerySurface64KHR-long-long-int-java.nio.ByteBuffer-">eglQuerySurface64KHR</a></span>(long&nbsp;dpy,
                    long&nbsp;surface,
                    int&nbsp;attribute,
                    java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglQuerySurface64KHR-long-long-int-org.lwjgl.PointerBuffer-">eglQuerySurface64KHR</a></span>(long&nbsp;dpy,
                    long&nbsp;surface,
                    int&nbsp;attribute,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglQuerySurface64KHR-long-long-int-java.nio.ByteBuffer-"><code>QuerySurface64KHR</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglUnlockSurfaceKHR-long-long-">eglUnlockSurfaceKHR</a></span>(long&nbsp;dpy,
                   long&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl">KHRLockSurface3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl"><code>KHRLockSurface3</code></a> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl">KHRLockSurface3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRLockSurface3.html#getInstance-org.lwjgl.egl.EGLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl"><code>KHRLockSurface3</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_READ_SURFACE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_READ_SURFACE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_READ_SURFACE_BIT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_READ_SURFACE_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_WRITE_SURFACE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_WRITE_SURFACE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_WRITE_SURFACE_BIT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_WRITE_SURFACE_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_LOCK_SURFACE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LOCK_SURFACE_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_LOCK_SURFACE_BIT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_LOCK_SURFACE_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_OPTIMAL_FORMAT_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_OPTIMAL_FORMAT_BIT_KHR</h4>
<pre>public static final&nbsp;int EGL_OPTIMAL_FORMAT_BIT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_OPTIMAL_FORMAT_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MATCH_FORMAT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MATCH_FORMAT_KHR</h4>
<pre>public static final&nbsp;int EGL_MATCH_FORMAT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_MATCH_FORMAT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_FORMAT_RGB_565_EXACT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FORMAT_RGB_565_EXACT_KHR</h4>
<pre>public static final&nbsp;int EGL_FORMAT_RGB_565_EXACT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_FORMAT_RGB_565_EXACT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_FORMAT_RGB_565_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FORMAT_RGB_565_KHR</h4>
<pre>public static final&nbsp;int EGL_FORMAT_RGB_565_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_FORMAT_RGB_565_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_FORMAT_RGBA_8888_EXACT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FORMAT_RGBA_8888_EXACT_KHR</h4>
<pre>public static final&nbsp;int EGL_FORMAT_RGBA_8888_EXACT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_FORMAT_RGBA_8888_EXACT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_FORMAT_RGBA_8888_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FORMAT_RGBA_8888_KHR</h4>
<pre>public static final&nbsp;int EGL_FORMAT_RGBA_8888_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_FORMAT_RGBA_8888_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MAP_PRESERVE_PIXELS_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAP_PRESERVE_PIXELS_KHR</h4>
<pre>public static final&nbsp;int EGL_MAP_PRESERVE_PIXELS_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_MAP_PRESERVE_PIXELS_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_LOCK_USAGE_HINT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LOCK_USAGE_HINT_KHR</h4>
<pre>public static final&nbsp;int EGL_LOCK_USAGE_HINT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_LOCK_USAGE_HINT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BITMAP_PITCH_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PITCH_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PITCH_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PITCH_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BITMAP_ORIGIN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_ORIGIN_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_ORIGIN_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_ORIGIN_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BITMAP_PIXEL_RED_OFFSET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_RED_OFFSET_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_RED_OFFSET_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_RED_OFFSET_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BITMAP_PIXEL_SIZE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_PIXEL_SIZE_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_PIXEL_SIZE_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_PIXEL_SIZE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_BITMAP_POINTER_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_BITMAP_POINTER_KHR</h4>
<pre>public static final&nbsp;int EGL_BITMAP_POINTER_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_BITMAP_POINTER_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_LOWER_LEFT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_LOWER_LEFT_KHR</h4>
<pre>public static final&nbsp;int EGL_LOWER_LEFT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_LOWER_LEFT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_UPPER_LEFT_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_UPPER_LEFT_KHR</h4>
<pre>public static final&nbsp;int EGL_UPPER_LEFT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRLockSurface3.EGL_UPPER_LEFT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="KHRLockSurface3-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KHRLockSurface3</h4>
<pre>public&nbsp;KHRLockSurface3(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl">KHRLockSurface3</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl"><code>KHRLockSurface3</code></a> instance.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.egl.EGLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl">KHRLockSurface3</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl"><code>KHRLockSurface3</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a id="eglLockSurfaceKHR-long-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglLockSurfaceKHR</h4>
<pre>public static&nbsp;int&nbsp;eglLockSurfaceKHR(long&nbsp;dpy,
                                    long&nbsp;surface,
                                    java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglLockSurfaceKHR-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglLockSurfaceKHR</h4>
<pre>public static&nbsp;int&nbsp;eglLockSurfaceKHR(long&nbsp;dpy,
                                    long&nbsp;surface,
                                    java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglLockSurfaceKHR-long-long-java.nio.ByteBuffer-"><code>LockSurfaceKHR</code></a></div>
</li>
</ul>
<a id="eglUnlockSurfaceKHR-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglUnlockSurfaceKHR</h4>
<pre>public static&nbsp;int&nbsp;eglUnlockSurfaceKHR(long&nbsp;dpy,
                                      long&nbsp;surface)</pre>
</li>
</ul>
<a id="eglQuerySurface64KHR-long-long-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQuerySurface64KHR</h4>
<pre>public static&nbsp;int&nbsp;eglQuerySurface64KHR(long&nbsp;dpy,
                                       long&nbsp;surface,
                                       int&nbsp;attribute,
                                       java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="eglQuerySurface64KHR-long-long-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglQuerySurface64KHR</h4>
<pre>public static&nbsp;int&nbsp;eglQuerySurface64KHR(long&nbsp;dpy,
                                       long&nbsp;surface,
                                       int&nbsp;attribute,
                                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRLockSurface3.html#eglQuerySurface64KHR-long-long-int-java.nio.ByteBuffer-"><code>QuerySurface64KHR</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/KHRImagePixmap.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRPartialUpdate.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRLockSurface3.html" target="_top">Frames</a></li>
<li><a href="KHRLockSurface3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>