<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:24 UTC 2016 -->
<title>NVStreamMetadata (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVStreamMetadata (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVStreamMetadata.html" target="_top">Frames</a></li>
<li><a href="NVStreamMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class NVStreamMetadata" class="title">Class NVStreamMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.NVStreamMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVStreamMetadata</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_stream_metadata.txt">NV_stream_metadata</a> extension.
 
 <p>Application suites which make use of streams to transmit images may need to communicate additional data between the producer and consumer, synchronized
 with the frame updates. This data may change infrequently, such as a movie title and track number to be displayed to the user, or every frame, such as
 a focal length and exposure time used to process the image. Transmitting this data outside the scope of the stream may be inconvenient, particularly in
 the case of cross-process streams. But the nature of the data is highly application-dependent, so it is not feasible for an EGL implementation to
 define specific extensions for a broad range of application data.</p>
 
 <p>This extension provides a means for an application (or application suite in the cross-process case) to associate arbitrary metadata with a stream.
 Multiple metadata fields are available, allowing them to be updated and used independently by separate subcomponents of producers and consumers,
 respectively. The format of the data is determined by the application, which is responsible for writing and reading it correctly.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl"><code>KHR_stream</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_CONSUMER_METADATA_NV">EGL_CONSUMER_METADATA_NV</a></span></code>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV-long-long-int-int-int-int-java.nio.ByteBuffer-"><code>QueryStreamMetadataNV</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV">EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_MAX_STREAM_METADATA_BLOCKS_NV">EGL_MAX_STREAM_METADATA_BLOCKS_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV">EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV</a></span></code>
<div class="block">Accepted as <code>attribute</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV-long-int-java.nio.ByteBuffer-"><code>QueryDisplayAttribNV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA0_SIZE_NV">EGL_METADATA0_SIZE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA0_TYPE_NV">EGL_METADATA0_TYPE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA1_SIZE_NV">EGL_METADATA1_SIZE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA1_TYPE_NV">EGL_METADATA1_TYPE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA2_SIZE_NV">EGL_METADATA2_SIZE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA2_TYPE_NV">EGL_METADATA2_TYPE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA3_SIZE_NV">EGL_METADATA3_SIZE_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_METADATA3_TYPE_NV">EGL_METADATA3_TYPE_NV</a></span></code>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR-long-java.nio.ByteBuffer-"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR-long-long-int-java.nio.ByteBuffer-"><code>QueryStreamKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_PENDING_METADATA_NV">EGL_PENDING_METADATA_NV</a>
<br><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#EGL_PRODUCER_METADATA_NV">EGL_PRODUCER_METADATA_NV</a></span></code>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV-long-long-int-int-int-int-java.nio.ByteBuffer-"><code>QueryStreamMetadataNV</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#NVStreamMetadata-org.lwjgl.system.FunctionProvider-">NVStreamMetadata</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV-long-int-java.nio.ByteBuffer-">eglQueryDisplayAttribNV</a></span>(long&nbsp;dpy,
                       int&nbsp;attribute,
                       java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV-long-int-org.lwjgl.PointerBuffer-">eglQueryDisplayAttribNV</a></span>(long&nbsp;dpy,
                       int&nbsp;attribute,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV-long-int-java.nio.ByteBuffer-"><code>QueryDisplayAttribNV</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV-long-long-int-int-int-java.nio.ByteBuffer-">eglQueryStreamMetadataNV</a></span>(long&nbsp;dpy,
                        long&nbsp;stream,
                        int&nbsp;name,
                        int&nbsp;n,
                        int&nbsp;offset,
                        java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV-long-long-int-int-int-int-java.nio.ByteBuffer-"><code>QueryStreamMetadataNV</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV-long-long-int-int-int-int-java.nio.ByteBuffer-">eglQueryStreamMetadataNV</a></span>(long&nbsp;dpy,
                        long&nbsp;stream,
                        int&nbsp;name,
                        int&nbsp;n,
                        int&nbsp;offset,
                        int&nbsp;size,
                        java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglSetStreamMetadataNV-long-long-int-int-java.nio.ByteBuffer-">eglSetStreamMetadataNV</a></span>(long&nbsp;dpy,
                      long&nbsp;stream,
                      int&nbsp;n,
                      int&nbsp;offset,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglSetStreamMetadataNV-long-long-int-int-int-java.nio.ByteBuffer-"><code>SetStreamMetadataNV</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglSetStreamMetadataNV-long-long-int-int-int-java.nio.ByteBuffer-">eglSetStreamMetadataNV</a></span>(long&nbsp;dpy,
                      long&nbsp;stream,
                      int&nbsp;n,
                      int&nbsp;offset,
                      int&nbsp;size,
                      java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl">NVStreamMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><code>NVStreamMetadata</code></a> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl">NVStreamMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html#getInstance-org.lwjgl.egl.EGLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><code>NVStreamMetadata</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_MAX_STREAM_METADATA_BLOCKS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_STREAM_METADATA_BLOCKS_NV</h4>
<pre>public static final&nbsp;int EGL_MAX_STREAM_METADATA_BLOCKS_NV</pre>
<div class="block">Accepted as <code>attribute</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV-long-int-java.nio.ByteBuffer-"><code>QueryDisplayAttribNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_MAX_STREAM_METADATA_BLOCKS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV</pre>
<div class="block">Accepted as <code>attribute</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV-long-int-java.nio.ByteBuffer-"><code>QueryDisplayAttribNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_MAX_STREAM_METADATA_BLOCK_SIZE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV</pre>
<div class="block">Accepted as <code>attribute</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV-long-int-java.nio.ByteBuffer-"><code>QueryDisplayAttribNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_MAX_STREAM_METADATA_TOTAL_SIZE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_PRODUCER_METADATA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PRODUCER_METADATA_NV</h4>
<pre>public static final&nbsp;int EGL_PRODUCER_METADATA_NV</pre>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV-long-long-int-int-int-int-java.nio.ByteBuffer-"><code>QueryStreamMetadataNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_PRODUCER_METADATA_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_CONSUMER_METADATA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONSUMER_METADATA_NV</h4>
<pre>public static final&nbsp;int EGL_CONSUMER_METADATA_NV</pre>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV-long-long-int-int-int-int-java.nio.ByteBuffer-"><code>QueryStreamMetadataNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_CONSUMER_METADATA_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_PENDING_METADATA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_PENDING_METADATA_NV</h4>
<pre>public static final&nbsp;int EGL_PENDING_METADATA_NV</pre>
<div class="block">Accepted as <code>name</code> by <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV-long-long-int-int-int-int-java.nio.ByteBuffer-"><code>QueryStreamMetadataNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_PENDING_METADATA_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_METADATA0_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA0_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA0_SIZE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR-long-java.nio.ByteBuffer-"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR-long-long-int-java.nio.ByteBuffer-"><code>QueryStreamKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA0_SIZE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_METADATA1_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA1_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA1_SIZE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR-long-java.nio.ByteBuffer-"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR-long-long-int-java.nio.ByteBuffer-"><code>QueryStreamKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA1_SIZE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_METADATA2_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA2_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA2_SIZE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR-long-java.nio.ByteBuffer-"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR-long-long-int-java.nio.ByteBuffer-"><code>QueryStreamKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA2_SIZE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_METADATA3_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA3_SIZE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA3_SIZE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR-long-java.nio.ByteBuffer-"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR-long-long-int-java.nio.ByteBuffer-"><code>QueryStreamKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA3_SIZE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_METADATA0_TYPE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA0_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA0_TYPE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR-long-java.nio.ByteBuffer-"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR-long-long-int-java.nio.ByteBuffer-"><code>QueryStreamKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA0_TYPE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_METADATA1_TYPE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA1_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA1_TYPE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR-long-java.nio.ByteBuffer-"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR-long-long-int-java.nio.ByteBuffer-"><code>QueryStreamKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA1_TYPE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_METADATA2_TYPE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_METADATA2_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA2_TYPE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR-long-java.nio.ByteBuffer-"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR-long-long-int-java.nio.ByteBuffer-"><code>QueryStreamKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA2_TYPE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_METADATA3_TYPE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_METADATA3_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_METADATA3_TYPE_NV</pre>
<div class="block">Accepted in <code>attrib_list</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglCreateStreamKHR-long-java.nio.ByteBuffer-"><code>CreateStreamKHR</code></a> and as <code>attribute</code> by <a href="../../../org/lwjgl/egl/KHRStream.html#eglQueryStreamKHR-long-long-int-java.nio.ByteBuffer-"><code>QueryStreamKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.NVStreamMetadata.EGL_METADATA3_TYPE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="NVStreamMetadata-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NVStreamMetadata</h4>
<pre>public&nbsp;NVStreamMetadata(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl">NVStreamMetadata</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><code>NVStreamMetadata</code></a> instance.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.egl.EGLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl">NVStreamMetadata</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl"><code>NVStreamMetadata</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a id="eglQueryDisplayAttribNV-long-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDisplayAttribNV</h4>
<pre>public static&nbsp;int&nbsp;eglQueryDisplayAttribNV(long&nbsp;dpy,
                                          int&nbsp;attribute,
                                          java.nio.ByteBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="eglQueryDisplayAttribNV-long-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryDisplayAttribNV</h4>
<pre>public static&nbsp;int&nbsp;eglQueryDisplayAttribNV(long&nbsp;dpy,
                                          int&nbsp;attribute,
                                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryDisplayAttribNV-long-int-java.nio.ByteBuffer-"><code>QueryDisplayAttribNV</code></a></div>
</li>
</ul>
<a id="eglSetStreamMetadataNV-long-long-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSetStreamMetadataNV</h4>
<pre>public static&nbsp;int&nbsp;eglSetStreamMetadataNV(long&nbsp;dpy,
                                         long&nbsp;stream,
                                         int&nbsp;n,
                                         int&nbsp;offset,
                                         int&nbsp;size,
                                         java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="eglSetStreamMetadataNV-long-long-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSetStreamMetadataNV</h4>
<pre>public static&nbsp;int&nbsp;eglSetStreamMetadataNV(long&nbsp;dpy,
                                         long&nbsp;stream,
                                         int&nbsp;n,
                                         int&nbsp;offset,
                                         java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglSetStreamMetadataNV-long-long-int-int-int-java.nio.ByteBuffer-"><code>SetStreamMetadataNV</code></a></div>
</li>
</ul>
<a id="eglQueryStreamMetadataNV-long-long-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglQueryStreamMetadataNV</h4>
<pre>public static&nbsp;int&nbsp;eglQueryStreamMetadataNV(long&nbsp;dpy,
                                           long&nbsp;stream,
                                           int&nbsp;name,
                                           int&nbsp;n,
                                           int&nbsp;offset,
                                           int&nbsp;size,
                                           java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="eglQueryStreamMetadataNV-long-long-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglQueryStreamMetadataNV</h4>
<pre>public static&nbsp;int&nbsp;eglQueryStreamMetadataNV(long&nbsp;dpy,
                                           long&nbsp;stream,
                                           int&nbsp;name,
                                           int&nbsp;n,
                                           int&nbsp;offset,
                                           java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/NVStreamMetadata.html#eglQueryStreamMetadataNV-long-long-int-int-int-int-java.nio.ByteBuffer-"><code>QueryStreamMetadataNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/NVStreamMetadata.html" target="_top">Frames</a></li>
<li><a href="NVStreamMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>