<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Tue Mar 15 23:13:27 UTC 2016 -->
<title>org.lwjgl.egl (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-15">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lwjgl.egl (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/glfw/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.egl</h1>
<div class="docSummary">
<div class="block">Contains bindings to the <a href="https://www.khronos.org/egl">EGL</a> API, an interface between Khronos rendering APIs such as OpenGL ES or OpenVG and
 the underlying native platform window system.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.SAM.html" title="interface in org.lwjgl.egl">EGLDebugMessageKHRCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.SAMString.html" title="interface in org.lwjgl.egl">EGLDebugMessageKHRCallback.SAMString</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl"><code>EGLDebugMessageKHRCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLGetBlobFuncANDROID.SAM.html" title="interface in org.lwjgl.egl">EGLGetBlobFuncANDROID.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/egl/EGLGetBlobFuncANDROID.html" title="class in org.lwjgl.egl"><code>EGLGetBlobFuncANDROID</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLGetBlobFuncANDROID.SAMBuffer.html" title="interface in org.lwjgl.egl">EGLGetBlobFuncANDROID.SAMBuffer</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/egl/EGLGetBlobFuncANDROID.html" title="class in org.lwjgl.egl"><code>EGLGetBlobFuncANDROID</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLSetBlobFuncANDROID.SAM.html" title="interface in org.lwjgl.egl">EGLSetBlobFuncANDROID.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/egl/EGLSetBlobFuncANDROID.html" title="class in org.lwjgl.egl"><code>EGLSetBlobFuncANDROID</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLSetBlobFuncANDROID.SAMBuffer.html" title="interface in org.lwjgl.egl">EGLSetBlobFuncANDROID.SAMBuffer</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/egl/EGLSetBlobFuncANDROID.html" title="class in org.lwjgl.egl"><code>EGLSetBlobFuncANDROID</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ANDROIDBlobCache.html" title="class in org.lwjgl.egl">ANDROIDBlobCache</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ANDROID/EGL_ANDROID_blob_cache.txt">ANDROID_blob_cache</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ANDROIDFramebufferTarget.html" title="class in org.lwjgl.egl">ANDROIDFramebufferTarget</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ANDROID/EGL_ANDROID_framebuffer_target.txt">ANDROID_framebuffer_target</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ANDROIDImageNativeBuffer.html" title="class in org.lwjgl.egl">ANDROIDImageNativeBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ANDROID/EGL_ANDROID_image_native_buffer.txt">ANDROID_image_native_buffer</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ANDROIDNativeFenceSync.html" title="class in org.lwjgl.egl">ANDROIDNativeFenceSync</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ANDROID/EGL_ANDROID_native_fence_sync.txt">ANDROID_native_fence_sync</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ANDROIDRecordable.html" title="class in org.lwjgl.egl">ANDROIDRecordable</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ANDROID/EGL_ANDROID_recordable.txt">ANDROID_recordable</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ANGLED3DShareHandleClientBuffer.html" title="class in org.lwjgl.egl">ANGLED3DShareHandleClientBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ANGLE/EGL_ANGLE_d3d_share_handle_client_buffer.txt">ANGLE_d3d_share_handle_client_buffer</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ANGLEDeviceD3D.html" title="class in org.lwjgl.egl">ANGLEDeviceD3D</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ANGLE/EGL_ANGLE_device_d3d.txt">ANGLE_device_d3d</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ANGLEQuerySurfacePointer.html" title="class in org.lwjgl.egl">ANGLEQuerySurfacePointer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ANGLE/EGL_ANGLE_query_surface_pointer.txt">ANGLE_query_surface_pointer</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ANGLESurfaceD3DTexture2DShareHandle.html" title="class in org.lwjgl.egl">ANGLESurfaceD3DTexture2DShareHandle</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ANGLE/EGL_ANGLE_surface_d3d_texture_2d_share_handle.txt">ANGLE_surface_d3d_texture_2d_share_handle</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ANGLEWindowFixedSize.html" title="class in org.lwjgl.egl">ANGLEWindowFixedSize</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ANGLE/EGL_ANGLE_window_fixed_size.txt">ANGLE_window_fixed_size</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/ARMPixmapMultisampleDiscard.html" title="class in org.lwjgl.egl">ARMPixmapMultisampleDiscard</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/ARM/EGL_ARM_pixmap_multisample_discard.txt">ARM_pixmap_multisample_discard</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGL.html" title="class in org.lwjgl.egl">EGL</a></td>
<td class="colLast">
<div class="block">This class must be used before any EGL function is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGL10.html" title="class in org.lwjgl.egl">EGL10</a></td>
<td class="colLast">
<div class="block">The core EGL 1.0 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGL11.html" title="class in org.lwjgl.egl">EGL11</a></td>
<td class="colLast">
<div class="block">The core EGL 1.1 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGL12.html" title="class in org.lwjgl.egl">EGL12</a></td>
<td class="colLast">
<div class="block">The core EGL 1.2 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGL13.html" title="class in org.lwjgl.egl">EGL13</a></td>
<td class="colLast">
<div class="block">The core EGL 1.3 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl">EGL14</a></td>
<td class="colLast">
<div class="block">The core EGL 1.4 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGL15.html" title="class in org.lwjgl.egl">EGL15</a></td>
<td class="colLast">
<div class="block">The core EGL 1.5 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a></td>
<td class="colLast">
<div class="block">Defines the capabilities of an EGLDisplay or the EGL client library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a></td>
<td class="colLast">
<div class="block">Specifies the width, height, stride, format and memory pointer of the pixmap to be used by the function <a href="../../../org/lwjgl/egl/HIClientpixmap.html#eglCreatePixmapSurfaceHI-long-long-org.lwjgl.egl.EGLClientPixmapHI-"><code>HIClientpixmap.eglCreatePixmapSurfaceHI</code></a> to
 create the <code>PixmapSurface</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl"><code>EGLClientPixmapHI</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/egl/KHRDebug.html#eglDebugMessageControlKHR-org.lwjgl.egl.EGLDebugMessageKHRCallback-java.nio.ByteBuffer-"><code>KHRDebug.eglDebugMessageControlKHR(org.lwjgl.egl.EGLDebugMessageKHRCallback, java.nio.ByteBuffer)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLGetBlobFuncANDROID.html" title="class in org.lwjgl.egl">EGLGetBlobFuncANDROID</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/egl/ANDROIDBlobCache.html#eglSetBlobCacheFuncsANDROID-long-org.lwjgl.egl.EGLSetBlobFuncANDROID-org.lwjgl.egl.EGLGetBlobFuncANDROID-"><code>ANDROIDBlobCache.eglSetBlobCacheFuncsANDROID(long, org.lwjgl.egl.EGLSetBlobFuncANDROID, org.lwjgl.egl.EGLGetBlobFuncANDROID)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLSetBlobFuncANDROID.html" title="class in org.lwjgl.egl">EGLSetBlobFuncANDROID</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/egl/ANDROIDBlobCache.html#eglSetBlobCacheFuncsANDROID-long-org.lwjgl.egl.EGLSetBlobFuncANDROID-org.lwjgl.egl.EGLGetBlobFuncANDROID-"><code>ANDROIDBlobCache.eglSetBlobCacheFuncsANDROID(long, org.lwjgl.egl.EGLSetBlobFuncANDROID, org.lwjgl.egl.EGLGetBlobFuncANDROID)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLUtil.html" title="class in org.lwjgl.egl">EGLUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTBufferAge.html" title="class in org.lwjgl.egl">EXTBufferAge</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_buffer_age.txt">EXT_buffer_age</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTCreateContextRobustness.html" title="class in org.lwjgl.egl">EXTCreateContextRobustness</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_create_context_robustness.txt">EXT_create_context_robustness</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTDeviceBase.html" title="class in org.lwjgl.egl">EXTDeviceBase</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_device_base.txt">EXT_device_base</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTDeviceDRM.html" title="class in org.lwjgl.egl">EXTDeviceDRM</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_device_drm.txt">EXT_device_drm</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTDeviceEnumeration.html" title="class in org.lwjgl.egl">EXTDeviceEnumeration</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_device_enumeration.txt">EXT_device_enumeration</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTDeviceOpenWF.html" title="class in org.lwjgl.egl">EXTDeviceOpenWF</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_device_openwf.txt">EXT_device_openwf</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTDeviceQuery.html" title="class in org.lwjgl.egl">EXTDeviceQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_device_query.txt">EXT_device_query</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTImageDMABufImport.html" title="class in org.lwjgl.egl">EXTImageDMABufImport</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_image_dma_buf_import.txt">EXT_image_dma_buf_import</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTMultiviewWindow.html" title="class in org.lwjgl.egl">EXTMultiviewWindow</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_multiview_window.txt">EXT_multiview_window</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTOutputBase.html" title="class in org.lwjgl.egl">EXTOutputBase</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_output_base.txt">EXT_output_base</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTOutputDRM.html" title="class in org.lwjgl.egl">EXTOutputDRM</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_device_drm.txt">EXT_output_drm</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTOutputOpenWF.html" title="class in org.lwjgl.egl">EXTOutputOpenWF</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_device_openwf.txt">EXT_output_openwf</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTPlatformBase.html" title="class in org.lwjgl.egl">EXTPlatformBase</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_platform_base.txt">EXT_platform_base</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTPlatformDevice.html" title="class in org.lwjgl.egl">EXTPlatformDevice</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_platform_device.txt">EXT_platform_device</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTPlatformWayland.html" title="class in org.lwjgl.egl">EXTPlatformWayland</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_platform_wayland.txt">EXT_platform_wayland</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTPlatformX11.html" title="class in org.lwjgl.egl">EXTPlatformX11</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_platform_x11.txt">EXT_platform_x11</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTProtectedSurface.html" title="class in org.lwjgl.egl">EXTProtectedSurface</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_protected_surface.txt">EXT_protected_surface</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTStreamConsumerEGLOutput.html" title="class in org.lwjgl.egl">EXTStreamConsumerEGLOutput</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_stream_consumer_egloutput.txt">EXT_stream_consumer_egloutput</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTSwapBuffersWithDamage.html" title="class in org.lwjgl.egl">EXTSwapBuffersWithDamage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_swap_buffers_with_damage.txt">EXT_swap_buffers_with_damage</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EXTYUVSurface.html" title="class in org.lwjgl.egl">EXTYUVSurface</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/EXT/EGL_EXT_yuv_surface.txt">EXT_yuv_surface</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/HIClientpixmap.html" title="class in org.lwjgl.egl">HIClientpixmap</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/HI/EGL_HI_clientpixmap.txt">HI_clientpixmap</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/HIColorformats.html" title="class in org.lwjgl.egl">HIColorformats</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/HI/EGL_HI_colorformats.txt">HI_colorformats</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/IMGContextPriority.html" title="class in org.lwjgl.egl">IMGContextPriority</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/IMG/EGL_IMG_context_priority.txt">IMG_context_priority</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/IMGImagePlaneAttribs.html" title="class in org.lwjgl.egl">IMGImagePlaneAttribs</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/IMG/EGL_IMG_image_plane_attribs.txt">IMG_image_plane_attribs</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl">KHRCLEvent2</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_cl_event2.txt">KHR_cl_event2</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRConfigAttribs.html" title="class in org.lwjgl.egl">KHRConfigAttribs</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_config_attribs.txt">KHR_config_attribs</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRCreateContext.html" title="class in org.lwjgl.egl">KHRCreateContext</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_create_context.txt">KHR_create_context</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRCreateContextNoError.html" title="class in org.lwjgl.egl">KHRCreateContextNoError</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_create_context_no_error.txt">KHR_create_context_no_error</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRDebug.html" title="class in org.lwjgl.egl">KHRDebug</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_debug.txt">KHR_debug</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRFenceSync.html" title="class in org.lwjgl.egl">KHRFenceSync</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_fence_sync.txt">KHR_fence_sync</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRGLColorspace.html" title="class in org.lwjgl.egl">KHRGLColorspace</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_gl_colorspace.txt">KHR_gl_colorspace</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRGLRenderbufferImage.html" title="class in org.lwjgl.egl">KHRGLRenderbufferImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_gl_image.txt">KHR_gl_renderbuffer_image</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRGLTexture2DImage.html" title="class in org.lwjgl.egl">KHRGLTexture2DImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_gl_image.txt">KHR_gl_texture_2D_image</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRGLTexture3DImage.html" title="class in org.lwjgl.egl">KHRGLTexture3DImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_gl_image.txt">KHR_gl_texture_3D_image</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRGLTextureCubemapImage.html" title="class in org.lwjgl.egl">KHRGLTextureCubemapImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_gl_image.txt">KHR_gl_texture_cubemap_image</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRImage.html" title="class in org.lwjgl.egl">KHRImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_image.txt">KHR_image</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRImageBase.html" title="class in org.lwjgl.egl">KHRImageBase</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_image_base.txt">KHR_image_base</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRImagePixmap.html" title="class in org.lwjgl.egl">KHRImagePixmap</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_image_pixmap.txt">KHR_image_pixmap</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRLockSurface3.html" title="class in org.lwjgl.egl">KHRLockSurface3</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_lock_surface3.txt">KHR_lock_surface3</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRPartialUpdate.html" title="class in org.lwjgl.egl">KHRPartialUpdate</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_partial_update.txt">KHR_partial_update</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRPlatformAndroid.html" title="class in org.lwjgl.egl">KHRPlatformAndroid</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_platform_android.txt">KHR_platform_android</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRPlatformGBM.html" title="class in org.lwjgl.egl">KHRPlatformGBM</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_platform_gbm.txt">KHR_platform_gbm</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRPlatformWayland.html" title="class in org.lwjgl.egl">KHRPlatformWayland</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_platform_wayland.txt">KHR_platform_wayland</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRPlatformX11.html" title="class in org.lwjgl.egl">KHRPlatformX11</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_platform_x11.txt">KHR_platform_x11</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRReusableSync.html" title="class in org.lwjgl.egl">KHRReusableSync</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_reusable_sync.txt">KHR_reusable_sync</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRStream.html" title="class in org.lwjgl.egl">KHRStream</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_stream.txt">KHR_stream</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRStreamConsumerGLTexture.html" title="class in org.lwjgl.egl">KHRStreamConsumerGLTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_stream_consumer_gltexture.txt">KHR_stream_consumer_gltexture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRStreamCrossProcessFD.html" title="class in org.lwjgl.egl">KHRStreamCrossProcessFD</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_stream_cross_process_fd.txt">KHR_stream_cross_process_fd</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRStreamFIFO.html" title="class in org.lwjgl.egl">KHRStreamFIFO</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_stream_fifo.txt">KHR_stream_fifo</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRStreamProducerEGLSurface.html" title="class in org.lwjgl.egl">KHRStreamProducerEGLSurface</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_stream_producer_eglsurface.txt">KHR_stream_producer_eglsurface</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRSwapBuffersWithDamage.html" title="class in org.lwjgl.egl">KHRSwapBuffersWithDamage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_swap_buffers_with_damage.txt">KHR_swap_buffers_with_damage</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRVGParentImage.html" title="class in org.lwjgl.egl">KHRVGParentImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_vg_parent_image.txt">KHR_vg_parent_image</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/KHRWaitSync.html" title="class in org.lwjgl.egl">KHRWaitSync</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_wait_sync.txt">KHR_wait_sync</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl">MESADRMImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/MESA/EGL_MESA_drm_image.txt">MESA_drm_image</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl">MESAImageDMABufExport</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/MESA/EGL_MESA_image_dma_buf_export.txt">MESA_image_dma_buf_export</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/MESAPlatformGBM.html" title="class in org.lwjgl.egl">MESAPlatformGBM</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/MESA/EGL_MESA_platform_gbm.txt">MESA_platform_gbm</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NOKSwapRegion2.html" title="class in org.lwjgl.egl">NOKSwapRegion2</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NOK/EGL_NOK_swap_region2.txt">NOK_swap_region2</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NOKTextureFromPixmap.html" title="class in org.lwjgl.egl">NOKTextureFromPixmap</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NOK/EGL_NOK_texture_from_pixmap.txt">NOK_texture_from_pixmap</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NV3dvisionSurface.html" title="class in org.lwjgl.egl">NV3dvisionSurface</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_3dvision_surface.txt">NV_3dvision_surface</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVCoverageSample.html" title="class in org.lwjgl.egl">NVCoverageSample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_coverage_sample.txt">NV_coverage_sample</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVCoverageSampleResolve.html" title="class in org.lwjgl.egl">NVCoverageSampleResolve</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_coverage_sample_resolve.txt">NV_coverage_sample_resolve</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVCUDAEvent.html" title="class in org.lwjgl.egl">NVCUDAEvent</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_cuda_event.txt">NV_cuda_event</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVDepthNonlinear.html" title="class in org.lwjgl.egl">NVDepthNonlinear</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_depth_nonlinear.txt">NV_depth_nonlinear</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVDeviceCUDA.html" title="class in org.lwjgl.egl">NVDeviceCUDA</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_device_cuda.txt">NV_device_cuda</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVNativeQuery.html" title="class in org.lwjgl.egl">NVNativeQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_native_query.txt">NV_native_query</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVPostSubBuffer.html" title="class in org.lwjgl.egl">NVPostSubBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_post_sub_buffer.txt">NV_post_sub_buffer</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVStreamConsumerGLTextureYUV.html" title="class in org.lwjgl.egl">NVStreamConsumerGLTextureYUV</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_stream_consumer_gltexture_yuv.txt">NV_stream_consumer_gltexture_yuv</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVStreamMetadata.html" title="class in org.lwjgl.egl">NVStreamMetadata</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_stream_metadata.txt">NV_stream_metadata</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVStreamSync.html" title="class in org.lwjgl.egl">NVStreamSync</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_stream_sync.txt">NV_stream_sync</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVSync.html" title="class in org.lwjgl.egl">NVSync</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_sync.txt">NV_sync</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/NVSystemTime.html" title="class in org.lwjgl.egl">NVSystemTime</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/NV/EGL_NV_system_time.txt">NV_system_time</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/TIZENImageNativeBuffer.html" title="class in org.lwjgl.egl">TIZENImageNativeBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/TIZEN/EGL_TIZEN_image_native_buffer.txt">TIZEN_image_native_buffer</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/TIZENImageNativeSurface.html" title="class in org.lwjgl.egl">TIZENImageNativeSurface</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/TIZEN/EGL_TIZEN_image_native_surface.txt">TIZEN_image_native_surface</a> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/egl/EGLException.html" title="class in org.lwjgl.egl">EGLException</a></td>
<td class="colLast">
<div class="block">A runtime exception thrown by LWJGL when it encounters an EGL error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="package.description">
<!--   -->
</a>
<section role="region">
<h2 title="Package org.lwjgl.egl Description">Package org.lwjgl.egl Description</h2>
<div class="block">Contains bindings to the <a href="https://www.khronos.org/egl">EGL</a> API, an interface between Khronos rendering APIs such as OpenGL ES or OpenVG and
 the underlying native platform window system. It handles graphics context management, surface/buffer binding and rendering synchronization and enables
 high-performance, accelerated, mixed-mode 2D and 3D rendering using other Khronos APIs.
 
 <p>The <a href="https://www.khronos.org/registry/egl/">Khronos EGL registry</a> is a useful online resource that contains the EGL specification, as well
 as specifications of EGL extensions.</p></div>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/glfw/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
